

BTC

Bitcoin
$168,495,257,319

$22,219,420,392


ETH

Ethereum
$22,386,346,716

$8,929,818,269


XRP

XRP
$13,184,444,813

$2,290,695,722


LTC

Litecoin
$5,643,833,068

$4,736,818,151


BCH

Bitcoin Cash
$5,168,506,425

$1,859,160,474


USDT

Tether
$3,980,117,716

$25,590,490,996


EOS

EOS
$3,524,673,481

$2,431,542,717


BNB

Binance Coin
$2,988,456,114

$678,657,638


BSV

Bitcoin SV
$2,231,914,509

$409,023,338


XLM

Stellar
$1,663,704,099

$395,002,459


TRX

TRON
$1,530,392,128

$563,190,585


ADA

Cardano
$1,403,685,138

$89,383,937


XMR

Monero
$1,303,318,930

$124,238,483


LEO

UNUS SED LEO
$1,264,206,312

$11,087,241


DASH

Dash
$906,242,699

$211,986,544


LINK

Chainlink
$888,868,276

$142,349,181


MIOTA

IOTA
$776,591,408

$15,106,257


NEO

NEO
$772,359,925

$490,058,013


ATOM

Cosmos
$710,193,214

$189,495,152


ETC

Ethereum Classic
$618,088,457

$559,626,521


XTZ

Tezos
$608,382,209

$5,312,927


XEM

NEM
$571,253,247

$36,152,269


ZEC

Zcash
$517,079,403

$397,742,903


MKR

Maker
$515,875,054

$1,944,223


ONT

Ontology
$461,241,555

$147,961,781


BTG

Bitcoin Gold
$448,143,879

$23,997,594


USDC

USD Coin
$423,797,168

$153,355,160


CRO

Crypto.com Chain
$402,095,073

$3,038,700



VSYS

V Systems
$380,019,047

$12,517,757


DOGE

Dogecoin
$347,878,839

$40,719,127


EGT

 Egretia
$305,222,835

$80,807,174


VET

VeChain
$296,579,800

$45,855,441


BAT

Basic Attenti...
$275,577,136

$21,482,138


DCR

Decred
$268,868,065

$3,041,646


QTUM

Qtum
$267,489,935

$290,290,511


TUSD

TrueUSD
$223,471,774

$298,574,361


HT

Huobi Token
$198,600,121

$86,812,473


OMG

OmiseGO
$196,625,458

$66,969,704


PAX

Paxos Standar...
$190,341,027

$124,653,313


BTT

BitTorrent
$182,547,021

$58,609,831


HEDG

HedgeTrade
$161,405,500

$1,228,346


HOT

Holo
$157,659,326

$10,063,662


RVN

Ravencoin
$157,330,115

$12,512,567


BCD

Bitcoin Diamond
$145,250,442

$5,410,694


LSK

Lisk
$144,184,577

$7,410,912


NANO

Nano
$142,989,645

$18,698,841


WAVES

Waves
$139,832,961

$24,030,494


KMD

Komodo
$134,666,135

$5,777,125


NPXS

Pundi X
$133,391,650

$4,831,065


ZRX

0x
$132,251,672

$13,537,835


REP

Augur
$131,273,768

$5,706,841


BCN

Bytecoin
$129,900,764

$58,098


THR

ThoreCoin
$129,852,993

$160,263


DGB

DigiByte
$129,624,065

$1,973,775



QBIT

Qubitica
$129,205,566

$62,704


AOA

Aurora
$125,521,288

$6,398,710


ICX

ICON
$123,500,546

$11,064,301


MONA

MonaCoin
$118,730,006

$5,449,961


HC

HyperCash
$117,024,839

$6,046,471


KCS

KuCoin Shares
$115,588,291

$19,757,301


BTS

BitShares
$114,476,681

$2,258,251


SC

Siacoin
$110,583,279

$900,737


QNT

Quant
$105,385,486

$14,637,934


BTM

Bytom
$104,744,163

$34,915,531


ETP

Metaverse ETP
$102,545,398

$14,551,416


LAMB

Lambda
$101,257,566

$44,708,366


NRG

Energi
$97,567,279

$728,227


INB

Insight Chain
$95,100,590

$4,386,129


THETA

THETA
$93,218,389

$7,592,040


EKT

EDUCare
$92,143,890

$2,030,214


XVG

Verge
$89,283,894

$1,260,099


ABBC

ABBC Coin
$88,224,666

$70,246,026


ZIL

Zilliqa
$87,612,092

$11,800,102


XIN

Mixin
$86,612,943

$718,627


DAI

Dai
$84,453,792

$54,749,870


GXC

GXChain
$83,761,702

$3,770,455


IOST

IOST
$81,036,351

$18,069,727



AE

Aeternity
$79,426,007

$35,627,629


STEEM
 
Steem
$76,360,501

$887,442


CCCX

Clipper Coin
$75,274,751

$61,202


NET

NEXT
$74,639,186

$9,748,679


NEX

Nash Exchange
$73,253,093

$1,640,124


XZC

Zcoin
$69,802,221

$1,763,375


SOLVE

SOLVE
$69,379,711

$2,644,992


MCO

Crypto.com
$68,803,305

$5,616,458


WTC

Waltonchain
$67,730,342

$6,190,089


MAID

MaidSafeCoin
$65,446,876

$396,517


SNT

Status
$65,279,525

$9,980,505


VEST

VestChain
$64,633,591

$244,267


ENJ

Enjin Coin
$63,707,063

$4,978,001


MXM

Maximine Coin
$62,827,698

$2,403,393


SAN

Santiment Net...
$62,666,780

$140,042


ARDR

Ardor
$61,445,154

$1,490,128


XMX

XMax
$58,054,059

$4,641,885


ELF

aelf
$56,375,989

$9,164,173


JCT

Japan Content...
$56,200,127

$124,336


GNT

Golem
$55,567,748

$825,214


DENT

Dent
$53,852,463

$5,230,300


UUU

U Network
$53,363,988

$3,540,588


STRAT

Stratis
$51,331,903

$1,484,013


ETN

Electroneum
$50,749,292

$335,668


RIF

RIF Token
$48,496,014

$369,222


NEXO

Nexo
$47,905,582

$5,413,326


REN

Ren
$47,844,687

$4,400,302


GRIN

Grin
$46,768,281

$43,667,968


ODE

ODEM
$46,602,137

$4,358,895


R

Revain
$43,163,511

$1,388,994


ECOREAL

Ecoreal Estate
$43,044,636

$24,968


ZEN

Horizen
$41,625,031

$977,049


PAI

Project Pai
$40,974,505

$3,171,088


ELA

Elastos
$40,904,651

$10,973,324


MANA

Decentraland
$40,623,126

$7,798,815


WAX

WAX
$40,567,620

$871,621


NAS

Nebulas
$40,094,732

$4,503,147


ORBS

Orbs
$39,842,343

$806,035


NULS

NULS
$38,692,891

$3,002,981


FCT

Factom
$38,266,778

$84,510


RDD

ReddCoin
$38,080,687

$178,240


LA

LATOKEN
$37,848,969

$1,214


FSN

Fusion
$37,062,199

$2,157,478


QASH

QASH
$36,683,886

$592,787


APL

Apollo Currency
$35,827,140

$1,953,697


FTM

Fantom
$35,728,092

$11,773,208


EURS

STASIS EURS
$35,578,176

$139,639


REPO

REPO
$35,226,739

$25,216


ARK

Ark
$33,141,679

$575,789


INO

INO COIN
$33,119,822

$1,677,386


BCZERO

Buggyra Coin ...
$32,976,061

$23,576


PPT

Populous
$32,965,793

$1,848,639


LRC

Loopring
$32,861,634

$4,630,708


BEAM

Beam
$32,354,004

$71,940,047


ENG

Enigma
$32,182,022

$485,187


CMT

CyberMiles
$32,038,512

$8,663,436


LOOM

Loom Network
$31,992,512

$1,104,819


DGD

DigixDAO
$31,685,748

$1,289,403


MOAC

MOAC
$31,085,574

$12,414


TRUE

TrueChain
$31,035,479

$22,125,129


ONE

Harmony
$30,991,911

$9,269,329


CRPT

Crypterium
$30,855,084

$615,071


WICC

WaykiChain
$30,509,125

$1,080,845


TOMO

TomoChain
$30,297,663

$1,212,864


BNT

Bancor
$29,285,157

$527,282


CELR

Celer Network
$29,125,833

$6,338,527


IGNIS

Ignis
$28,975,522

$11,715,844


SNX

Synthetix Net...
$28,413,943

$70,545


KNC

Kyber Network
$28,372,770

$3,673,469


POWR

Power Ledger
$28,050,440

$1,365,825


HYN

Hyperion
$27,999,124

$923,188

 
MATIC

Matic Network
$27,882,844

$25,419,269


IOTX

IoTeX
$27,643,191

$441,645


VERI

Veritaseum
$27,225,438

$2,819,824


RET

RealTract
$26,873,315

$327,372


BIX

Bibox Token
$26,277,732

$10,315,389


QKC

QuarkChain
$26,202,090

$3,893,123


PLC

PLATINCOIN
$25,880,119

$2,514,085


AION

Aion
$25,811,440

$645,744


LINA

LINA
$25,580,779

$1,457,030


TFUEL

Theta Fuel
$25,573,524

$1,585,803


ETZ

Ether Zero
$25,324,069

$2,358,253


BRD

Bread
$24,840,644

$930,244


PIVX

PIVX
$24,741,110

$271,475


NEW

Newton
$24,647,994

$5,131,382


TT

Thunder Token
$24,560,956

$3,887,943


AGVC

AgaveCoin
$24,444,407

$20,144


FET

Fetch
$24,230,136

$7,540,555


WAN

Wanchain
$24,229,908

$801,207


IPC

IPChain
$24,072,845

$1,180,249


BHP

BHPCoin
$24,031,932

$4,052,678


DGTX

Digitex Futures
$23,987,949

$1,152,226


BOX

ContentBox
$23,649,773

$286,248


C20

CRYPTO20
$23,307,931

$4,477


RHOC

RChain
$23,218,246

$18,634


ANKR

Ankr
$22,789,292

$3,650,789



ANT

Aragon
$22,698,037

$36,666


POLY

Polymath
$22,695,519

$3,222,711


CSC

CasinoCoin
$22,516,122

$47,847


ABT

Arcblock
$22,487,423

$5,366,055


STORJ

Storj
$22,008,963

$1,407,959


FX

Function X
$21,918,434

$25,087


NXT

Nxt
$21,822,908

$839,847


EDO

Eidoo
$21,460,354

$2,266,995


RLC

iExec RLC
$20,740,249

$93,322


GAS

Gas
$20,625,539

$947,893


META

Metadium
$19,636,495

$869,370


BFT

BnkToTheFuture
$19,451,695

$693,320


FUN

FunFair
$18,641,930

$340,506


GNO

Gnosis
$18,522,818

$57,175


SKY

Skycoin
$18,509,508

$463,134


KAN

BitKan
$18,463,951

$1,541,990


BTU

BTU Protocol
$18,461,364

$5,724


UGAS

UGAS
$18,054,676

$308,631


TEL

Telcoin
$17,955,454

$300,282


GRS

Groestlcoin
$17,868,323

$2,268,143


TTC

TTC
$17,694,846

$960,188


PART

Particl
$17,651,628

$85,906


NKN

NKN
$17,587,756

$1,342,181


ITC

IoT Chain
$17,529,001

$3,877,886


RUFF

Ruff
$17,517,547

$2,597,637


DAC

Davinci Coin
$17,427,846

$239,062


ROX

Robotina
$17,323,067

$131,773


ADN

Aladdin
$17,214,523

$13,399,638


BZNT

Bezant
$17,201,945

$875,250


TNT

Tierion
$16,897,237

$607,553


CNX

Cryptonex
$16,834,158

$1,724,546


DRGN

 Dragonchain
$16,643,167

$620,869


SYS

Syscoin
$16,574,835

$418,976


SXDT

Spectre.ai Di...
$16,485,111

$616


CTXC

Cortex
$16,386,141

$3,403,497


VTC

Vertcoin
$16,297,946

$474,283


BZ

Bit-Z Token
$16,097,732

$17,956,714


LTO

LTO Network
$16,015,639

$2,030,140


MITH

Mithril
$15,943,901

$3,940,449


VITAE

Vitae
$15,689,478

$50,195
 


CVC

Civic
$15,680,228

$1,712,917


DAPS

DAPS Token
$15,567,710

$44,076


BOTX

botXcoin
$15,468,230

$392,007


LXT

Litex
$15,123,281

$591,718


MTL

Metal
$15,010,121

$1,571,866


HUM

Humanscape
$14,859,451

$16,826


DTR

Dynamic Tradi...
$14,790,256

$1,364


FST

1irstcoin
$14,740,169

$131,564


EMC2

Einsteinium
$14,523,192

$2,764,261


GBYTE

Obyte
$14,483,601

$14,561


HYC

HYCON
$14,427,697

$398,743


UNO

Unobtanium
$14,398,635

$818


PAY

TenX
$14,221,414

$457,214


BURST

Burst
$14,057,750

$26,156


HPB

High Performa...
$14,014,345

$3,026,759


CND

Cindicator
$13,657,887

$394,354

 
MFT

Mainframe
$13,590,869

$1,432,967


ILC

ILCoin
$13,585,035

$723,539


NXS

Nexus
$13,381,898

$184,635


UTK

UTRUST
$13,276,801

$1,011,914


STORM

Storm
$13,268,985

$431,642


SEELE

Seele
$13,082,448

$1,466,533


MIC

Mindexcoin
$12,983,016

$2,769,739


BLOCK

Blocknet
$12,962,071

$32,196


DCN

Dentacoin
$12,901,731

$304,126


INT

Internet Node...
$12,747,530

$3,783,293


FOAM

FOAM
$12,728,503

$25,426


AGI

SingularityNET
$12,728,292

$921,419


ULT

Ultiledger
$12,663,213

$1,721,832


MEDX

MediBloc [ERC20]
$12,505,429

$1,150,515


MTC

doc.com Token
$12,485,421

$175,556


TOP

TOP
$12,407,565

$3,709,790


PRS

PressOne
$12,400,793

$38,569


ACT

Achain
$12,391,127

$1,501,936


TKN

TokenCard
$12,331,301

$2,272


CAJ

Cajutel
$12,282,141

$13,148


NEBL

Neblio
$12,108,386

$168,761


MDA

Moeda Loyalty...
$12,098,665

$473,064


PZM

PRIZM
$12,043,407

$88,542


GTO

Gifto
$12,041,911

$5,630,634


APIS

APIS
$11,815,332

$213,100



ARRR

Pirate Chain
$11,750,387

$9,282


TKY

THEKEY
$11,683,821

$55,299


XD

Data Transact...
$11,580,971

$265,324


INCNT

Incent
$11,568,492

$32,938


OTO

OTOCASH
$11,554,254

$27,746


RSR

Reserve Rights
$11,539,564

$8,694,981


INE

IntelliShare
$11,458,043

$5,163,504


COSM

Cosmo Coin
$11,389,912

$2,214,126


AEN

Aencoin
$11,387,756

$51,836


IRIS

IRISnet
$11,349,591

$4,237,868


IQ

Everipedia
$11,301,600

$76,901


XPX

ProximaX
$11,256,741

$257,329


OCN

Odyssey
$11,137,433

$1,764,879


HYDRO

Hydro
$11,109,572

$133,003


VITE

VITE
$11,062,041

$184,828


MHC

#MetaHash
$11,030,021

$39,168


TERA

TERA
$11,017,305

$913,825


GCR

Global Curren...
$11,017,036

$31,571


ETHOS

Ethos
$11,009,125

$448,495


DX

DxChain Token
$10,950,599

$24,886


DEC

Darico Ecosys...
$10,942,958

$10,491


RDN

Raiden Networ...
$10,917,722

$203,293


LBA

Cred
$10,899,632

$1,496,317


PLA

PlayChip
$10,781,608

$55,657


KIN

Kin
$10,723,636

$1,860,755


CDT

Blox
$10,704,318

$574,948


DEX

DEX
$10,702,424

$3,637,584


POE

Po.et
$10,678,164

$288,128


TNB

Time New Bank
$10,484,924

$327,446


CPT

Contents Prot...
$10,373,961

$607,891


PLR

Pillar
$10,347,397

$6,314


WGR

Wagerr
$10,336,628

$19,058


AERGO

Aergo
$10,315,943

$2,346,543


B2B

B2BX
$10,297,720

$38,572


QRL

 Quantum Resis...
$10,116,785

$12,274


NMC

Namecoin
$10,042,991

$2,773


AEON

Aeon
$9,924,139

$10,321


SLS

SaluS
$9,903,667

$5,221


NCASH

Nucleus Vision
$9,880,520

$782,197


BITUSD

bitUSD
$9,661,453

$23,619


QNTU

Quanta Utilit...
$9,599,619

$6,235


LBTC

Lightning Bit...
$9,552,711

$3,833,861


TPAY

TokenPay
$9,490,712

$134,820


NOAH

Noah Coin
$9,450,940

$288,144


FLO

FLO
$9,393,911

$21,017


REQ

Request
$9,353,717

$119,979


CLAM

Clams
$9,318,809

$6,196


IHF

Invictus Hype...
$9,285,902

$4,075


DDD

Scry.info
$9,279,275

$1,176,891


XSN

Stakenet
$9,275,915

$10,030


EDC

EDC Blockchain
$9,240,887

$299,099


CBT

CommerceBlock
$9,212,115

$2,535


DATA

Streamr DATAcoin
$9,182,331

$90,205


AUTO

Cube
$9,089,032

$369,290


INS

Insolar
$8,836,418

$386,222


QSP

Quantstamp
$8,804,741

$156,021


MOC

Moss Coin
$8,751,125

$215,905


CWV

CWV Chain
$8,740,144

$727,434


TRIO

Tripio
$8,634,535

$2,285,775


EVX

Everex
$8,604,267

$918,988


PMA

PumaPay
$8,538,482

$60,134


RNT

OneRoot Network
$8,396,819

$2,258,073


VBK

VeriBlock
$8,387,792

$87,471


ZRC

ZrCoin
$8,337,154

$25,171


OST

OST
$8,278,189

$340,909


GVT

Genesis Vision
$8,269,656

$755,941


CS

Credits
$8,266,583

$1,132,497


EVR

Everus
$8,195,931

$6,661


BITCNY

bitCNY
$8,187,786

$397,164,405


RCN

Ripio Credit ...
$8,172,397

$328,318


CHX

Own
$8,165,810

$2,339,889


CVNT

Content Value...
$8,162,337

$2,901,846


TCT

TokenClub
$8,159,178

$350,925


GO

GoChain
$8,144,690

$308,740


MET

Metronome
$8,136,924

$694,266


GUSD

Gemini Dollar
$8,099,779

$4,594,991


IDEX

IDEX
$8,061,031

$27,244


DERO

Dero
$8,041,073

$5,885,456


NMR

Numeraire
$8,001,476

$10,192


MAN

Matrix AI Net...
$7,965,380

$1,081,462


NAV

NavCoin
$7,947,527

$139,640


EDG

Edgeless
$7,916,998

$26,283


BCV

BitCapitalVendor
$7,894,120

$60,795


SMART

SmartCash
$7,879,095

$219,778


PEPECASH

Pepe Cash
$7,832,614

$9,147


SUB

Substratum
$7,796,084

$21,080


EDR

Endor Protocol
$7,792,130

$1,767,982



BOLT

BOLT
$7,635,808

$2,159,643


DTA

DATA
$7,585,191

$355,382


MBL

MovieBloc
 $7,580,665

$726,791


SBD

Steem Dollars
$7,538,041

$121,290


EVN

Envion
$7,508,481

$3,426


PHX

Red Pulse Pho...
$7,504,233

$865,484


BOX

BOX Token
$7,476,315

$32,709


XSPEC

Spectrecoin
$7,470,424

$6,959


WABI

Tael
$7,450,796

$607,581


BWX

Blue Whale EX...
$7,437,068

$565,516


AT

Artfinity
$7,396,792

$3,176,098


BOS

BOScoin
$7,393,502

$4,326


XWC

WhiteCoin
$7,367,060

$559,921


BLZ

Bluzelle
$7,307,922

$503,563


ADX

AdEx
$7,300,404

$520,339


ZEL

ZelCash
$7,237,468

$366,755


PRO

Propy
$7,158,738

$574,046


DBC

DeepBrain Chain
$7,121,272

$228,689



VIA

Viacoin
$7,111,528

$112,912


WIX

Wixlar
$7,095,681

$2,471


LYM

Lympo
$7,075,082

$66,581


UKG

Unikoin Gold
$6,927,302

$1,647,703


SMT

SmartMesh
$6,881,675

$83,662


SRN

SIRIN LABS Token
$6,876,125

$346,135


TEMCO

TEMCO
$6,786,680

$460,400


ZIP

Zipper
$6,741,936

$1,483,813


BMC

Blackmoon
$6,723,837

$1,756


DROP

Dropil
$6,720,648

$342,686


PPC

Peercoin
$6,686,332

$34,087


XAS

Asch
$6,621,961

$451,960


SALT

SALT
$6,618,300

$783,338


LOKI

Loki
$6,601,791

$104,194


TEN

Tokenomy
$6,591,434

$132,343


VEE

BLOCKv
$6,565,139

$12,408


XDN

DigitalNote
$6,540,939

$9,259


N8V

NativeCoin
$6,494,894

$299,267


1ST

FirstBlood
$6,415,675

$3,836


OAX

OAX
$6,343,494

$190,957


NIX

NIX
$6,336,439

$111,065


MRX

Metrix Coin
$6,322,491

$20,699


DMT

DMarket
$6,297,265

$205,275

 
OGO

Origo
$6,273,439

$11,553,410


VEX

Vexanium
$6,269,109

$304,595


ECA

Electra
$6,263,156

$4,663


BOMB

BOMB
$6,141,807

$1,252,439


SPND

Spendcoin
$6,061,080

$2,586,761


LOC

LockTrip
$6,057,238

$18,614


DPT

Diamond Platf...
$6,052,388

$32,928


MWAT

Restart Energ...
$6,041,415

$33,837


GOT

ParkinGo
$6,014,760

$290,178


TAC

Traceability ...
$6,012,674

$88,610


NEC

Nectar
$5,981,790

$1,905


VIDT

V-ID
$5,963,802

$3,411,631


AST

AirSwap
$5,922,796

$688,992


XYO

XYO
$5,831,471

$12,344


NPX

NaPoleonX
$5,816,146

$142,843


QUN

QunQun
$5,806,686

$785,567


SLT

Smartlands
$5,758,165

$3,560


OCEAN

Ocean Protocol
$5,745,082

$534,941


SOC

All Sports
$5,705,736

$187,901


MDS

MediShares
$5,606,321

$195,520


BTX

Bitcore
$5,586,363

$2,711


SWFTC

SwftCoin
$5,566,916

$3,442,939


DNT

district0x
$5,539,978

$399,093


STPT

STPT
$5,508,421

$2,406,250


SWM

Swarm
$5,493,937

$3,359,641


USDQ

USDQ
$5,475,702

$124,035


BBR

Boolberry
$5,449,674

$12,530


SNGLS

SingularDTV
$5,434,748

$69,736


KEY

Selfkey
$5,429,012

$204,600


UBQ

Ubiq
$5,420,898

$2,439


MED

MediBloc [QRC20]
$5,392,686

$1,533


FIII

Fiii
$5,362,535

$785,201


GTC

Game.com
$5,356,047

$407,934


LCC

Litecoin Cash
$5,353,196

$111,476


RFR

Refereum
$5,344,981

$231,689


TRAC

OriginTrail
$5,339,231

$10,172


VIB

Viberate
$5,334,046

$231,950


MTH

Monetha
$5,317,212

$440,419


GNX

Genaro Network
$5,283,888

$322,466


S4F

S4FE
$5,280,024

$3,960


YOYOW

YOYOW
$5,267,691

$213,360


NLG

Gulden
$5,226,195

$8,911


VIBE

VIBE
$5,180,170

$241,229


UTNP

Universa
$5,162,157

$16,335


AVA

Travala.com
$5,116,152

$456,617


AMO

AMO Coin
$5,105,630

$153,571


VNT

VNT Chain
$5,079,839

$774,169


PI

PCHAIN
$5,077,366

$806,719


MRPH

Morpheus.Network
$5,067,657

$389,030


KCASH

Kcash
$5,056,431

$2,571,757


IHT

IHT Real Esta...
$5,045,413

$269,066



DLT

Agrello
$5,042,322

$228,098



SKM

Skrumble Network
$5,031,154

$3,946,714


HLT

Esportbits
$5,029,422

$19,539


MOBI

Mobius
$5,028,591

$129,548


QLC

QLC Chain
$4,958,898

$212,176


LBC

LBRY Credits
$4,954,218

$44,169


MXC

Machine Xchan...
$4,950,358

$5,281,872


LEND

ETHLend
$4,914,450

$334,207


CPC

CPChain
$4,910,300

$438,964


ARN

Aeron
$4,796,099

$1,803,499


RAVEN

Raven Protocol
$4,785,017

$217,932


PLBT

Polybius
$4,757,396

$2,811


OVC

OVCODE
$4,752,527

$170,657


CNN

Content Neutr...
$4,737,755

$458,299


LND

Lendingblock
$4,711,827

$50,437


JNT

Jibrel Network
$4,708,375

$13,538


POA

POA Network
$4,684,108

$113,491


BCPT

BlockMason Cr...
$4,567,512

$184,847


SNM

SONM
$4,558,117

$130,759


ART

Maecenas
$4,539,437

$548


DGX

Digix Gold Token
$4,531,781

$50,608


PST

Primas
$4,515,484

$3,497,454


CVT

CyberVein
$4,488,555

$276,571


MLN

Melon
$4,488,290

$64,668


GAME

GameCredits
$4,447,607

$10,440


APPC

AppCoins
$4,443,651

$141,378


MVP

Merculet
$4,367,698

$418,851


EOSDAC

 eosDAC
$4,353,226

$79,029


PASC

Pascal Coin
$4,347,277

$89,532


BAY

BitBay
$4,327,846

$2,732


COS

COS
$4,327,311

$13,200


MVL

MVL
$4,315,792

$324,250


SFT

Safex Token
$4,295,545

$39,749


MER

Mercury
$4,278,532

 $163,875


GSC

Global Social...
$4,265,764

$121,223


TIOX

Trade Token X
$4,246,014

$896


XPM

Primecoin
$4,219,483

$14,705


HOT

Hydro Protocol
$4,217,065

$117,124


DOCK

Dock
$4,216,825

$1,287,492


QDAO

Q DAO Governa...
$4,210,503

$83,424


BCO

BridgeCoin
$4,202,675

$2,599


CLO

Callisto Network
$4,197,639

$7,962


CPT

Cryptaur
$4,190,343

$18,681


ABYSS

Abyss Token
$4,176,062

$729,777


TRTL

TurtleCoin
$4,175,938

$525,110


PNT

Penta
$4,148,526

$165,799


MGO

MobileGo
$4,136,953

$66,998


MTV

MultiVAC
$4,109,672

$98,901


BTO

Bottos
$4,107,070

$367,033


UPP

Sentinel Prot...
$4,100,242

$185,884


DADI

DADI
$4,095,102

$111,359


FLC

Flowchain
$4,093,951

$732,442


PTON

PTON
$4,043,612

$95,444


 ONION

DeepOnion
$4,041,095

$26,661


YEED

YGGDRASH
$4,033,084

$2,016,628


WPR

WePower
$4,025,070

$157,161


USDS

StableUSD
$4,019,348

$889,315


CZR

CanonChain
$4,015,402

$351,292


AMB

Ambrosus
$3,962,153

$174,183


GARD

Hashgard
$3,938,334

$1,104,474


RFOX

RedFOX Labs
$3,930,405

$25,955


FTC

Feathercoin
$3,889,180

$2,629


COVA

COVA
$3,874,133

$2,076,867


SHIFT

Shift
$3,872,735

$6,665


SDA

SDChain
$3,859,554

$118,533


LIT

Lition
$3,847,610

$3,804,004


DAG

Constellation
$3,840,340

$471,589


UCASH

UNIVERSAL CASH
$3,826,263

$904


RBLX

Rublix
$3,816,724

$21,535


HMC

Hi Mutual Soc...
$3,793,754

$237,119


XBY

XTRABYTES
$3,775,132

$775


SSP

Smartshare
$3,773,880

$523,002


CNUS

CoinUs
$3,753,128

$208,316


ADS

Adshares
$3,702,383

$42,771


TERN

Ternio
$3,698,576

$921


GCC

Global Crypto...
$3,698,527

$1,989


PBT

Primalbase Token
$3,674,043

$726


LEO

LEOcoin
$3,663,720

$7,114


CSP

Caspian
$3,634,901

$74,928


ECOM

Omnitude
$3,619,157

$58,122


SNTVT

 Sentivate
$3,618,983

$9,230,136


ZCO

Zebi
$3,603,072

$367,465


FTI

FansTime
$3,589,487

$193,110


BAAS

BaaSid
$3,559,350

$32,900


LRN

Loopring [NEO]
$3,533,770

$3,072


TUBE

BitTube
$3,504,941

$68,072


FOTA

Fortuna
$3,504,365

$132,928


DIVI

Divi
$3,504,168

$94,194


BMX

BitMart Token
$3,500,971

$112,492,420


MOON

Mooncoin
$3,478,219

$2,583


SCC

STEM CELL COIN
$3,452,525

$8,898


ELI

Eligma Token
$3,440,373

$269,178


GEN

DAOstack
$3,427,502

$45,379


MITX

Morpheus Labs
$3,416,994

$16,940


OK

OKCash
$3,385,270

$15,990


SOUL

Phantasma
$3,351,643

$346,417


FUEL

Etherparty
$3,334,864

$216,731


CHSB

SwissBorg
$3,308,879

$30,260


EMC

Emercoin
$3,305,515

$8,386


LET

LinkEye
$3,298,064

$276,081


SNC

SunContract
$3,296,205

$281,095


REM

Remme
$3,289,174

$245,908


VEIL

Veil
$3,275,939

$42,198


NIM

Nimiq
$3,275,269

$857,275


GET

GET Protocol
$3,249,162

$2,467


MDT

Measurable Da...
$3,228,184

$1,977,590


COLX

ColossusXT
$3,212,614

$582


INSTAR

Insights Network
$3,204,773

$146,779


DIG

Dignity
$3,204,014

$82,821


WWB

Wowbit
$3,190,757

$146,036


ZP

Zen Protocol
$3,187,528

$1,888


MGD

MassGrid
$3,186,186

$993


KAT

Kambria
$3,184,345

$221,327


HXRO

Hxro
$3,153,456

$517



ABL

Airbloc
$3,146,246

$318,651


LYL

LoyalCoin
$3,123,441

$181,560


PND

Pandacoin
$3,070,473

$894


ADT

adToken
$3,046,758

$118,907


SIN

SINOVATE
$3,038,414

$73,812


GRID

Grid+
$3,037,483

$526


SPD

SPINDLE
$3,032,043

$25,411


LUN

Lunyr
$3,015,628

$86,702


UT

Ulord
$3,001,996

$316,025


VIN

VINchain
$2,996,558

$219,143


BLK

BlackCoin
$2,992,741

$9,743


CHAT

ChatCoin
$2,980,106

$788,120


EQL

Equal
$2,963,423

$1,738


ZCL

ZClassic
$2,951,699

$83,852


RADS

Radium
$2,937,547

$9,453


EDN

Eden
$2,885,403

$341,938


SENT

Sentinel
$2,885,303

$2,775


LQD

Liquidity Net...
$2,814,827

$319,236


SPHR

Sphere
$2,812,718

$5,642


XFC

Footballcoin
$2,805,538

$4,531


HLC

HalalChain
$2,788,869

$171,973


DBET

DecentBet
$2,775,130

$999


ISR

Insureum
$2,771,225

$67,845


OBSR

Observer
$2,770,240

$199,905


XBASE

Eterbase Coin
$2,764,583

$1,040,956

 
GLC

GoldCoin
$2,749,063

$10,568


NTY

Nexty
$2,746,197

$44,055


PIB

PIBBLE
 $2,706,002

$3,702,829


CEN

Coinsuper Eco...
$2,684,533

$208,490


WINGS

Wings
$2,664,709

$14,975


MIR

MIR COIN
$2,659,236

$434,764


NBOT

Naka Bodhi Token
$2,655,641

$4,475


PHR

Phore
$2,631,914

$28,332


SIX

SIX
$2,597,772

$189,044


ZPT

Zeepin
$2,596,853

$273,072


INK

Ink
$2,592,165

$95,419


NASH

NeoWorld Cash
$2,590,398

$115,783


IDH

indaHash
$2,584,408

$2,979


SPANK

SpankChain
$2,579,483

$46,228


XCON

Connect Coin
$2,556,314

$19,616


NOS

nOS
$2,555,023

$130,117


BLT

Bloom
$2,545,984

$2,196


XHI

HiCoin
$2,511,809

$3,518


KRI

Krios
$2,502,144

$35,559


NCT

PolySwarm
$2,477,295

$8,793


CSNO

BitDice
$2,465,612

$1,936


SHA

Safe Haven
$2,462,547

$188,717


BET

DAO.Casino
$2,432,667

$6,606


CPX

Apex
$2,419,283

$81,144


AID

AIDUS TOKEN
$2,392,911

$10,171



YEE

YEE
$2,384,578

$82,615


XMY

Myriad
$2,382,643

$1,093


DPY

Delphy
 $2,375,361

$63,131


IMT

Moneytoken
$2,369,392

$9,132


TOL

Tolar
$2,362,541

$472,568


ZPR

ZPER
$2,359,464

$32,709


DCT

DECENT
$2,336,666

$906,138


FTX

FintruX Network
$2,332,159

$27,440


DAX

DAEX
$2,320,076

$2,057,266


$PAC

PACcoin
$2,310,024

$14,967


QCH

QChi
$2,288,587

$173,415


ROCK2

ICE ROCK MINING
$2,287,768

$311,895


HTML

HTMLCOIN
$2,270,394

$7,763


OPQ

Opacity
$2,270,235

$12,659


PRA

ProChain
$2,265,813

$258,137


XAUR

Xaurum
$2,257,963

$9,769


UND

Unification
$2,243,177

$588,681


POLIS

Polis
$2,242,844

$9,226


CLB

Cloudbric
$2,157,495

$300,524


VNT

Vanta Network
$2,144,813

$623,023


BC

Bitcoin Confi...
$2,084,489

$796


LUX

LUXCoin
$2,072,066

$1,967


ZMN

ZMINE
$2,068,162

$7,623


FXT

FuzeX
$2,064,471

$34,788


MTN

Medicalchain
$2,058,590

$597,673


VRC

VeriCoin
$2,056,588

$11,607


XST

Stealth
$2,045,364

$4,238


EVY

EveryCoin 
$2,033,238

$448,502


XHV

Haven Protocol
$2,022,410

$207,753


MRK

MARK.SPACE
$2,015,751

$58,708


NANJ

NANJCOIN
$2,015,233

$5,649


BBK

Brickblock
$2,004,367

$18,088


CV

carVertical
$1,998,862

$30,113


NGC

NAGA
$1,981,043

$8,378


VRA

Verasity
$1,969,446

$826,859


GRFT

Graft
$1,960,242

$11,121


AIDOC

AI Doctor
$1,958,169

$457,593


INX

INMAX
$1,955,754

$67,315


BIS

Bismuth
$1,947,902

$848


NOKU

Noku
$1,931,796

$7,374


XEL

XEL
$1,921,681

$4,322


BEET
 
Beetle Coin
$1,918,193

$62,191


TIME

Chronobank
$1,890,435

$89,598


KICK

KickCoin
$1,859,496

$127,009


UBEX

Ubex
$1,857,333

$331,756


SPC

SpaceChain
$1,857,307

$195,499


RVR

RevolutionVR
$1,843,870

$13,325


RTE

Rate3
$1,842,363

$386,442


CRW

Crown
$1,834,708

$3,535


ALIS

ALIS
$1,834,545

$1,561


DTX

DaTa eXchange
$1,819,037

$1,346


NCC

NeuroChain
$1,814,567

$96,581


ZCN

0Chain
$1,813,075

$2,732


BAX

BABB
$1,790,581

$5,391


ONOT

ONOToken
$1,787,479

$4,504


PCL

Peculium
$1,783,218

$120,872


ATN

ATN
$1,775,531

$8,325


FTN

Fountain
$1,773,048

$241,090


PNK

Kleros
$1,760,375

$4,693


UBT

Unibright
$1,758,628

$524,447


TFD

TE-FOOD
$1,753,404

$6,108


XDCE

XinFin Network
$1,747,836

$145,367


CHP

CoinPoker
$1,742,962

$13,924


CVN

CVCoin
$1,739,011

$479,089


UGC

ugChain
$1,738,271

$116,512


SWTH

Switcheo
$1,721,416

$7,989


SINS

SafeInsure
$1,716,651

$55,681


FAB

Fast Access B...
$1,712,438

$612


BTCP

Bitcoin Private
$1,711,523

$4,599


OLE

Olive
$1,698,466

$2,780


AXPR

aXpire
$1,697,630

$9,677


BEZ

Bezop
$1,694,147

$3,805


QAC

Quasarcoin
$1,692,853

$5,803


BITG

BitGreen
$1,692,842

$8,215


ORS

Origin Sport
$1,686,393

$11,133,555


TRST

WeTrust
$1,682,627

$941


SHX

Stronghold Token
$1,674,154

$31,964


AMLT

AMLT
$1,670,804

$1,627


OLT

OneLedger
$1,669,035

$245,597


OSA

Optimal Shelf...
$1,653,841

$55,530


FLASH

Flash
$1,642,707

$1,697


CARD

Cardstack
$1,628,753

$67,331


DREAM

DreamTeam Token
$1,613,205

$2,939


1SG

1SG
$1,609,210

$5,425,626


COV

Covesting
$1,602,687

$7,896


SXUT

Spectre.ai Ut...
$1,602,238

$9,739


MUE

MonetaryUnit
$1,599,411

$3,629


GENE

Gene Source C...
$1,587,773

$21,568


NSR

NuShares
$1,577,004

$8,455


LML

Lisk Machine ...
$1,574,262

$2,789


SNET

Snetwork
$1,569,190

$159,198


MAS

MidasProtocol
$1,551,781

$61,990


CXO

CargoX
$1,541,658

$36,570


RPD

Rapids
$1,534,372

$3,830



TAU

Lamden
$1,530,879

$2,248


TFL

TrueFlip
$1,517,188

$11,217


QWC

Qwertycoin
$1,492,456

$6,465


EXRN

EXRNchain
$1,484,140

$23,130


UDOO

Howdoo
$1,469,541

$29,471


CRYP

CrypticCoin
$1,450,462

$46,672


TYPE

Typerium
$1,437,698

$90,026


BKX

BANKEX
$1,434,705

$289,459


COB

Cobinhood
$1,434,484

$5,182


CAPP

Cappasity
$1,427,464

$61,194


VDX

Vodi X
$1,418,718

$52,119


DIME

Dimecoin
$1,397,554

$711


DOS

DOS Network
$1,397,116

$344,339


NYC

NewYorkCoin
$1,391,661

$1,781


XWP

Swap
$1,390,448

$51,695


NEXT

Next.exchange
$1,383,803

$34,097


HSC

HashCoin
$1,381,659

$17,508


SHIP

ShipChain
$1,379,467

$603


DXT

Datawallet
$1,373,119

$85,897


KRL

Kryll
$1,370,103

$15,743


RISE

Rise
$1,364,774

$1,446


VGW

VegaWallet Token
$1,355,407

$8,733



TENA

TENA
$1,350,346

$11,166


HMQ

 Humaniq
$1,348,256

$42,181


SPHTX

SophiaTX
$1,344,464

$37,641


CEEK

CEEK VR
$1,342,193

$29,856


SUSD

sUSD
$1,329,243

$9,238


KT

Kuai Token
$1,326,153

$7,702,697


OLXA

OLXA
$1,318,857

$41,551


LIFE

LIFE
$1,307,350

 $5,584


DAT

Datum
$1,294,948

$123,251


OPEN

Open Platform
$1,286,815

$4,004


PYN

PAYCENT
$1,281,330

$18,773


PRIX

Privatix
$1,273,921

$2,246


RMESH

RightMesh
$1,268,150

$4,269


DMD

Diamond
$1,267,792

$1,675


STK

STK
$1,267,109

$29,367


IPL

VouchForMe
$1,263,256

$66,402


CBC

CashBet Coin
$1,262,489

$32,675


HVN

Hiveterminal ...
$1,259,358

$37,792


ERC20

ERC20
$1,258,972

$81,122


MIB

MIB Coin
$1,258,830

$14,335


ATCC

ATC Coin
$1,257,329

$82,044


XCASH

X-CASH
$1,256,068

$15,417


XP

Experience Po...
$1,247,756

$3,509


NBC

Niobium Coin
$1,247,754

$1,082


SKCH

Skychain
$1,245,300

$838


LEDU

Education Eco...
$1,239,204

$25,119


 PAYX

Paypex
$1,238,611

$36,871


PLA

Plair
$1,234,339

$25,298


NTK

Neurotoken
$1,231,560

$4,957


WLO

WOLLO
$1,219,171

$5,758


GBC

Gold Bits Coin
$1,215,311

$1,839


GMB

GMB
$1,208,534

$226,073


CLOAK

CloakCoin
$1,207,979

$33,448


NPXSXEM

Pundi X NEM
$1,206,936

$1,702,756


SSC

SelfSell
$1,205,969

$1,425,636


MYST

Mysterium
$1,199,162

$1,720


ION

ION
$1,198,742

$4,476


UP

UpToken
$1,187,723

$1,803


CAN

CanYaCoin
$1,185,959

$12,625


PLY

PlayCoin [ERC20]
$1,184,444

$841,809


ORME

Ormeus Coin
$1,183,858

$92,718


BBP

BiblePay
$1,182,462

$24,740


NKC

Nework
$1,172,179

$31,442


IONC

IONChain
$1,165,542

$899,666


ZSC

Zeusshield
$1,155,003

$31,575


STQ

Storiqa
$1,145,638

$67,256


ZAP

Zap
$1,142,141

$47,899


HST

Decision Token
$1,135,076

$47,413


NSD

Nasdacoin
$1,131,027

$276,876


BOXX

Blockparty (B...
$1,124,536

$74,166


EVN

EvenCoin
$1,117,488

$917,438


EKO

EchoLink
$1,113,001

$184,758


 NVC

Novacoin
$1,108,453

$640


BCI

Bitcoin Interest
$1,105,506

$11,048


NLC2

NoLimitCoin
$1,104,038

$95,444


PRE

Presearch
$1,098,634

$125,089


ELEC

Electrify.Asia
$1,093,828

$157,454


FLIXX

Flixxo
$1,086,120

$25,899


PPY

Peerplays
$1,071,122

$249,414


MLC

Mallcoin
$1,069,465

$24,618


RTH

Rotharium
$1,064,025

$826


LUNES

Lunes
$1,046,934

$4,036


SEN

Consensus
$1,045,222

$36,676


HQX

HOQU
$1,042,072

$2,649,301


SEM

Semux
$1,040,448

$13,198


UFR

Upfiring
$1,035,412

$7,318


CURE

Curecoin
$1,033,888

$3,322


0xBTC

0xBitcoin
$1,016,926

$1,102,955


NOW

NOW Token
$1,016,588

$6,258


WEBD

WebDollar
$1,016,368

$19,460


QBT

Qbao
$1,012,012

$13,067


TDX

Tidex Token
$1,011,175

$37,034


AAC

Acute Angle C...
$1,009,190

$1,349,061


IQN

IQeon
$1,005,402

$4,768


INXT

Internxt
$1,000,899

$59,734


XPC

eXPerience Chain
$987,264

$41,053


ATL

ATLANT
$984,742

$599


BITX

BitScreener T...
$984,114

$61,043


GIN

GINcoin
$979,907

$21,128


UQC

Uquid Coin
$979,197

$89,715


SS

Sharder
$977,008

$229,235


PLU

Pluton
$973,885

$6,849


AMN

Amon
$970,700

$523


ACAT

Alphacat
$968,542

$152,472


FDZ

Friendz
$961,150

$56,874


VNX

VisionX
$953,897

$152,052


KLN

Kolion
$952,819

$47,648


BTCZ

BitcoinZ
$946,796

$1,635


PINK

Pinkcoin
$932,664

$10,347


STX

Stox
$922,400

$11,145


AMP

HyperSpace
$917,239

$10,223


CL

Coinlancer
$911,823

$27,793


DATX

DATx
$911,631

$163,767


OXY

Oxycoin
$910,728

$8,250
 


BITB

Bean Cash
$894,306

$50,615


PLAY

HEROcoin
$882,718

$176,421


B2G

Bitcoiin
$881,158

$2,657


CBC

Cashbery Coin
$878,635

$4,532


BANCA

Banca
$876,163

$13,661


GRC

GridCoin
$873,537

$4,604


WIB

Wibson
$869,438

$17,914


FTT

FarmaTrust
$863,838

$61,608


OMNI

Omni
$862,933

$851


XRA

Xriba
$862,214

$696


IETH

iEthereum
$852,129

$3,143


PAL

PAL Network
$836,579

$76,087


TNC

Trinity Netwo...
$835,321

$2,908


ZLA

Zilla
$831,475

$46,936


DEB

Debitum
$827,940

$40,405


AID

AidCoin
$821,104

$2,498


 COIN

Coinvest
$817,916

$1,401


RED

 RED
$811,681

$19,201


OBITS

OBITS
$808,596

$594


USNBT

NuBits
$807,740

$13,849


ESS

Essentia
$803,310

$185,213


TRTT

Trittium
$801,452

$1,218


EXP

Expanse
$798,390

$19,869


METM

MetaMorph
$793,317

$45,394


WISH

MyWish
$790,473

$591


EQUAD

QuadrantProtocol
$789,589

$171,162


GLT

GlobalToken
$784,927

$2,533


DIM

DIMCOIN
$784,432

$635


D

Denarius
$784,127

$3,379


SIB

SIBCoin
$782,472

$8,820


GEM

Gems 
$776,696

$382,480


PWR

PWR Coin
$772,593

$754


XNK

Ink Protocol
$764,202

$38,129


UPX

uPlexa
$759,787

$4,731


PIRL

Pirl
$759,536

$2,595


THRT

Thrive Token
$759,506

$12,847


EXCL

ExclusiveCoin
$755,716

$25,274


PLTC

PlatonCoin
$753,135

$17,225


BNTY

Bounty0x
$748,596

$3,677


MSR

Masari
$744,709

$4,327


MVC

Maverick Chain
$742,233

$7,980


NIO

Autonio
$729,668

$12,340


LCS

LocalCoinSwap
$728,199

$78,040


WCO

Winco
$725,584

$9,104


PGN

Pigeoncoin
$724,830

$25,330


HKN

Hacken
$721,481

$649


SNTR

Silent Notary
$715,743

$121,067


AIT

AICHAIN
$712,493

$29,421


GENE

Parkgene
$711,416

$8,810


KUBO

KuboCoin
$706,728

$2,510


GUP

Matchpool
$703,179

$11,984


AC3

AC3
$700,467

$1,289


MTC

MTC Mesh Network
$692,054

$64,931


BTA

Bata
$690,205

$1,308


COFI

CoinFi
$680,350

$2,982


FLP

FLIP
$679,736

$31,677


MLM

MktCoin
$674,729

$14,437


SWT

Swarm City
$668,311

$3,659


EUNO

EUNO
$655,520

$4,801


MTX

Matryx
$646,536

$29,085


RATING

DPRating
$645,424

$50,070


FREE

FREE Coin
$644,205

$5,406


TSL

Energo
$640,321

$19,666


IDXM

IDEX Membership
$636,056

$5,364


XBC

Bitcoin Plus
$626,912

$6,981


OCT

OracleChain
$621,672

$7,314


DBIX

DubaiCoin
$616,958

$737


ERO

Eroscoin
$601,430

$1,527


MFG

SyncFab
$597,920

$618,348


ESBC

ESBC
$594,942

$159,533


SHND

StrongHands
$589,926

$1,965


MRT

Miners' Rewar...
$587,463

$1,145


KRB

 Karbo
$583,467

$547


FYP

FlypMe
$582,353

$1,152


TIPS

FedoraCoin
$576,948

$1,573


SENC

Sentinel Chain
$576,734

$2,053


PTI

Paytomat
$575,405

$37,519


DEEX

DEEX
$571,133

$1,556


AVT

Aventus
$568,779

$20,665


PTOY

Patientory
$562,756

$3,291


PHI

PHI Token
$562,683

$20,933


XSG

SnowGem
$552,304

$219,314


PXG

PlayGame
$543,639

$23,486


KEK

KekCoin
$543,254

$4,926


DAV

DAV Coin
$542,826

$32,266


OWN

OWNDATA
$541,548

$23,898


ADB

adbank
$535,761

$18,674


SKB

Sakura Bloom
$532,842

$21,970


SPRTS

Sprouts
$529,611

$549


IOP

Internet of P...
$529,302

$92,023


1WO

1World
$520,422

$2,249


TMT

TRAXIA
$516,796

$16,591


COT

CoTrader
$516,650

$73,397


BIR

Birake
$505,377

$19,383


MANNA

Manna
$504,426

$1,000


EFYT

Ergo
$502,789

$1,062


PKT

Playkey
$488,606

$24,479


CMCT

Crowd Machine
$488,492

$54,700


APH

Aphelion
$486,138

$28,643


BUZZ

BUZZCoin
$483,715

$775


EBST

eBoost
$482,684

$844


INV

Invacio
$479,698

$4,539


FACE

Faceter
$478,215

$3,195


PAR

Parachute
$470,662

 $3,928


KORE

Kore
$468,975

$97,162


SWC

Scanetchain
$467,503

$11,953


XBP

BlitzPredict
$464,694

$22,685


CCX

Conceal
$463,579

$16,372


HOLD

HOLD
$463,053

$5,027


MPAY

MenaPay
$461,192

$20,530


GOT

GoNetwork
$457,891

$154,404


XSH

SHIELD
$456,233

$2,259


HPC

Happycoin
$456,180

$894


MEME

Memetic / Pep...
$451,223

$7,053


LFC

Linfinity
$449,558

$42,131


NOTE

DNotes
$440,167

$171,210


MESG

MESG
$428,930

$143,403


WAB

WABnetwork
$422,419

$19,565


MPG

Max Property ...
$418,466

$5,842


ARB

ARBITRAGE
$416,848

$1,170

 
MAO

Mao Zedong
$412,489

$522


FDX

FidentiaX
$408,624

$1,310


WTL

Welltrado
$408,500

$7,877


HBZ

HBZ coin
$407,928

$68,708


ACE

ACE (TokenStars)
$404,933

$72,636


VLD

Vetri
$404,840

$2,912


BETHER

Bethereum
$403,696

$32,283


TTN

Titan Coin
$400,481

$2,979


OWC

ODUWA
$399,538

 $76,622


LOBS

Lobstex
$395,453

$46,301


SDS

Alchemint Sta...
$391,183

$6,826


ONG

SoMee.Social
$389,756

$1,589


NRVE

Narrative
$387,470

$13,342


RLX

Relex
$387,381

$5,106


MNC

Maincoin
$383,858

$6,595


HNST

Honest
$383,812

$170,021


GIO

Graviocoin
$376,975

$1,801


BOB

Bob's Repair
$372,237

$360,224


XQR

Qredit
$371,806

$3,846


TGAME

Truegame
$370,837

$43,459


SERV

Serve
$367,625

$70,763


BELA

Bela
$364,623

$3,439


S

Sharpay
$361,404

$4,764


TELOS

Teloscoin
$359,372

$10,165


RYO

Ryo Currency
$351,168

$671

 
EVE

Devery
$350,538

$771


PASS

Blockpass
$348,870

$12,153


EBTC

eBitcoin
$348,161

$4,136


ZEIT

Zeitcoin
$346,846

$646


EGEM

EtherGem
$340,203

$9,669


EXY

Experty
$337,054

$17,131


SUMO

Sumokoin
$333,201

$9,331


SCC

SiaCashCoin
$331,574

$32,425


BBC

TraDove B2BCoin
$327,977

$44,822


BBN

Banyan Network
$323,356

$601


IND

Indorse Token
$321,685

$61,591


BMH

BlockMesh
$320,825

$10,122


BBO

Bigbom
$318,990

$341,540
 


YOC

Yocoin
$318,050

$2,314


XNV

Nerva
$313,431

$594


BPT

Blockport
$299,192

$935


SDA

eSDChain
$294,399

$6,091


J8T

JET8
$292,190

$102,395


ADI

Aditus
$289,926

$58,487


TCC

The ChampCoin
$287,909

$356,545


FLDC

FoldingCoin
$287,708

$1,291


PUT

Profile Utili...
$285,855

$11,313


BSD

BitSend
$280,216

$133,045


ZXC

0xcert
$279,958

$124,748


LATX

LatiumX
$277,575

$94,157


PKC

PikcioChain
$274,457

$504


BCZ

Bitcoin CZ
$271,812

$3,881


CPC

Capricoin
$271,713

$64,317



ATB

ATBCoin
$267,254

$307,224


SCR

Scorum Coins
$266,827

$44,178


HB

 HeartBout
$264,706

$7,453


XCLR

ClearCoin
$263,812

$589


PTC

Pesetacoin
$262,476

$1,141


ALI

AiLink Token
$262,134

$28,889


TEAM

TEAM (TokenSt...
$261,940

$22,218


VULC

VULCANO
$259,773

$721


BNANA

Chimpion
$258,234

$32,919


LTHN

Lethean
$257,256

$959


ARO

Arionum
$255,664

$90,638


GTM

Gentarium
$255,649

$632


RCT

RealChain
$255,008

$116,190


PARETO

PARETO Rewards
$252,751

$1,690


TRXC

TRONCLASSIC
$251,691

$1,537


AUX

Auxilium
$249,397

$5,831


NPLC

Plus-Coin
$248,995

$1,428


DYN

Dynamic
$248,495

$48,492


PTT

Proton Token
$243,264

$7,117


UCN

UChain
$239,976

$169,048


ABX

Arbidex
$238,761

$50,427


GBT

Globatalent
$236,326

$27,703


BTNT

BitNautic Token
$235,786

$2,276,185


CMM

Commercium
$223,853

$2,493


BERRY

Rentberry
$220,913

$1,119


BTR

Bitether
$219,427

$2,819


SCT

Soma
$214,240

$1,612



IXT

IXT
$212,633

$1,135


HGT

HelloGold
$202,576

$10,775


TCAT

 The Currency ...
$201,039

$49,889


TDP

TrueDeck
$200,904

$329,375


BTXC

Bettex Coin
$200,692

$606


UBC

Ubcoin Market
$200,517

$10,414


HNB

HashNet BitEco
$199,492

$543


HER

HeroNode
$198,802

$10,997


AUC

Auctus
$197,771

$687


INVE

InterValue
$188,657

$44,470


SEND

Social Send
$186,301

$560


HQT

HyperQuant
$186,045

$240,379


ALT

Alt.Estate token
$185,810

$3,993


MNX

MinexCoin
$183,785

$39,105


SCC

StakeCubeCoin
$182,253

$54,257


EVC

EventChain
$178,082

$4,159


ATMI

Atonomi
$172,583

$20,102


HYPX

HYPNOXYS
$172,550

$1,935


XMCT

XMCT
$170,566

$1,132


ZET

Zetacoin
$170,063

$8,454


WRC

Worldcore
$169,432

$561


PKG

PKG Token
$167,660

$17,058


ING

Iungo
$165,349

$794


PENG

PENG
$164,843

$2,860


BLTG

Block-Logic
$157,612

$742


XBI

Bitcoin Incog...
$155,199

$16,461


EDRC

EDRCoin
$153,815

$15,740


ACM

Actinium
$153,730

$1,743

 
GCN

GCN Coin
$153,301

$838


VRS

Veros
$152,334

$17,399


EVED

Evedo
$151,893

$18,719


GBX

GoByte
$151,708

$15,000


RPM

Repme
$151,568

$3,985


HERC

Hercules
$148,453

$1,310


JET

Jetcoin
$145,522

$28,242


EVI

Evimeria
$137,678

$5,002


FSBT

FSBT API Token
$135,573

$23,863


CTX

Centauri
$134,507

$518


BEE

Bee Token
$133,551

$806


ELY

Elysian
$132,495

$47,696


SGN

Signals Network
$132,308

$673


EPY

Emphy
$132,155

$848


 NAVY

BoatPilot Token
$131,440

$2,730


SNPC

SnapCoin
$130,636

$6,639


KNT

Knekted
$129,678

$10,424


KNT

Kora Network ...
$128,717

$3,885


STAK

STRAKS
$128,278

$1,166


DASHG

Dash Green
$128,072

$552


ECTE

EurocoinToken
$127,479

$20,104


BOUTS

BoutsPro
$126,346

$30,003


BON

Bonpay
$122,477

$8,555


MYB

MyBit
$120,149

 $1,359


GXX

GravityCoin
$118,913

$1,115


UNIFY

Unify
$118,453

$3,186


GIC

Giant
$115,479

$1,834


TX

TransferCoin
$115,198

$82,156


EXO

Exosis
$113,157

$24,522


AIX

Aigang
$112,069

$11,827


IG

IGToken
$112,015

$70,104


VIVID

Vivid Coin
$110,763

$1,620


WEB

Webcoin
$110,504

$56,537


DOGEC

DogeCash
$105,708

$598


GPT

GoPower
$104,250

$3,932


SRK

Sparkpoint
$101,386

$35,323


MMO

MMOCoin
$101,163

$12,224


MORE

More Coin
$100,821

$544


SFCP

SF Capital
$97,462

$30,663


SPDR

SPIDER VPS
$91,621

$67,905


 ETHO

Ether-1
$91,467

$56,187


BTCN

BitcoiNote
$91,291

$1,645


PAWS

PAWS Fund
$91,076

$545


SWING

Swing
$88,544

$594


PAT

Patron
$85,362

$20,159


NOBS

No BS Crypto
$85,282

$21,818


TNS

Transcodium
$84,709

$109,546


BZX

Bitcoin Zero
$81,232

$1,643


SPF

SportyCo
$81,152

$2,789


AEG

Aegeus
$79,888

$4,669


FOXT

Fox Trading
$78,088

$80,692


ELET

Elementeum
$77,260

$1,399


BIT

BitRewards
$76,720

$5,518


HERB

Herbalist Token
$75,366

$166,268


BRIA

BriaCoin
$75,001

$604


KLKS

Kalkulus
$74,927

$74,317


SYNX

Syndicate
$73,674

$25,516


TBX

Tokenbox
$72,901

$23,811


KWATT

4NEW
$70,475

$22,950


BTK

Bitcoin Turbo...
$68,917

$1,599


PROC

ProCurrency
$67,738

$895


ETGP

Ethereum Gold...
$64,577

$666


AMM

MicroMoney
$64,438

$15,905


OCC

Octoin Coin
$63,173

$73,428


JOT

Jury.Online T...
$62,790

$647


DML

Decentralized...
$62,286

$24,141


ARAW

ARAW
$60,097

$55,643


TCH

Thore Cash
$59,321

$33,728


XUEZ

Xuez
$56,830

$18,546


SKIN

SkinCoin
$56,804

$2,181


FEX

FidexToken
$54,854

$11,588


BTW

BitWhite
$54,546

$16,977


MEDIC

MedicCoin
$52,144

$806


XGS

GenesisX
$51,978

$632


ENGT

Engagement Token
$51,507

$1,542


LNC

Blocklancer
$50,056

$510


DCTO

Decentralized...
$49,435

$3,049


XOV

XOVBank
$48,921

$42,844


TDS

TokenDesk
$45,703

$3,289


BEAT

BEAT
$43,906

$6,616


ABS

Absolute
$43,217

$1,820


HUR

Hurify
$42,533

$733


ARION

Arion
$41,308

$706


JOINT

Joint Ventures
$40,650

$997


ELTCOIN

ELTCOIN
$39,735

$963


SOUL

CryptoSoul
$39,582

$22,109


WIT

WITChain
$38,985

$25,379


WTN

Waletoken
$38,342

$11,873


GPKR

Gold Poker
$38,310

$2,840


HELP

GoHelpFund
$37,683

$24,668


CARE

Carebit
$36,974

$522


SHB

SkyHub Coin
$36,142

$2,191


ENTS

EUNOMIA
$35,861

$2,680


SPT

Spectrum
$35,729

$125,713


IMP

Ether Kingdom...
$33,058

$20,630


HAND

ShowHand
$31,019

$15,146


COU

Couchain
$28,508

$11,399


KZE

Almeela
$28,473

$50,594


KTS

Klimatas
$27,640

$1,794


QUIN

QUINADS
$26,872

$4,566


TMC

Timicoin
$26,236

$3,324


ZNT

Zenswap Netwo...
$25,864

$24,413


ELD

electrumdark
$25,021

$784


NAT

Natmin Pure E...
$23,625

$3,424


NDX

nDEX
$23,129

$13,577


HAVY

Havy
$22,866

$28,165


OROX

Cointorox
$22,387

$2,165


FBN

Fivebalance
$21,591

$22,811


TIC

Thingschain
$20,594

$9,355


BITS

Bitcoinus
$20,185

$5,461


DATP

Decentralized...
$20,035

$32,942


MASH

MASTERNET
$19,811

$518


DSR

Desire
$19,573

$2,800


CMCT

Cyber Movie C...
$19,249

$16,392


APC

Alpha Coin
$19,032

$71,520


LGS

LogisCoin
$18,834

$1,817


TOTO

Tourist Token
$18,192

$21,537


BEN

BitCoen
$18,159

$829


DELTA

DeltaChain
$18,005

$23,210


ECHT

e-Chat
$16,684

$58,144

 
NRP

Neural Protocol
$14,737

$7,655


 QUAN

Quantis Network
$14,111

$948


BNC

Bionic
$13,554

$24,770


KUN

KUN
$11,754

$2,927


ITL

Italian Lira
$10,938

$23,547


LBTC

LiteBitcoin
$10,928

$655


CYL

Crystal Token
$9,988

$32,472


ICT

ICOCalendar.T...
$9,682

$3,058


CCN

CustomContrac...
$8,907

$539


CTRT

Cryptrust
$7,723

$1,368


YLC

YoloCash
$7,592

$3,660


FTXT

FUTURAX
$7,198

$27,516


VIKKY

VikkyToken
$6,940

$19,527


OUR

Ourcoin
$4,079

$666


VOCO

Provoco Token
$2,908

$10,218


MRI

Mirai
$2,381

$1,866


AAA

Abulaba
$410

$2,170


ICN

Iconomi
$21,441,525

?


CENNZ

Centrality
$18,856,956

Low Vol


BCAC

Business Cred...
$16,804,525

?


LKY

Linkey
$16,180,699

?


PPP

PayPie
$14,206,130

Low Vol


UTT

United Trader...
$10,908,156

Low Vol


DEW

DEW
$10,642,564

Low Vol


TAAS

TaaS
$7,705,359

Low Vol


AOG

smARTOFGIVING
$7,473,630

Low Vol


LGO

LGO Exchange
$6,643,491

?


PCH

POPCHAIN
$6,601,090

Low Vol



XCP

Counterparty
$5,572,817

Low Vol


 BTN

BitNewChain
$5,517,105

Low Vol


XSD

SounDAC
$4,633,737

Low Vol


HBX

HashBX 
$4,500,817

Low Vol


CREDO

Credo
$4,490,566

Low Vol


NEU

Neumark
$4,253,147

Low Vol


RBY

Rubycoin
$4,110,292

Low Vol


DICE

Etheroll
$4,047,758

Low Vol


LKK

Lykke
$3,996,618

Low Vol


ECOB

Ecobit
$3,928,729

 Low Vol


VEO

Amoveo
$3,896,175

Low Vol


STACS

STACS
$3,860,818

Low Vol


RSTR

Ondori
$3,561,266

Low Vol


VITES

Vites
$3,451,565

Low Vol


CAG

Change
$3,131,760

Low Vol


VIPS

Vipstar Coin
$3,107,845

Low Vol


GOLF

Golfcoin
$2,744,318

Low Vol


FAIR

FairCoin
$2,661,447

Low Vol


WCT

Waves Communi...
$2,631,328

Low Vol


BWT

Bittwatt
$2,440,776

Low Vol


EFX

Effect.AI
$2,423,904

Low Vol


ECC

ECC
$2,360,047

Low Vol


MINT

MintCoin
$2,355,320

Low Vol


BCA

Bitcoin Atom
$2,230,098

Low Vol


IOC

I/O Coin
$2,191,515

Low Vol


FNKOS

FNKOS
$2,129,995

Low Vol


WET

WeShow Token
$2,035,192

Low Vol



STA

Starta
$2,031,228

Low Vol


NEOX

NEOX
$1,875,244

?


PRG

Paragon
$1,760,214

Low Vol


THC

HempCoin
$1,705,728

Low Vol


IOG

Playgroundz
$1,683,745

Low Vol


SENSE

Sense
$1,672,293

Low Vol


SKY

Scopuly
$1,663,038

?


SAFE

SafeCoin
$1,601,153

Low Vol


ADM

ADAMANT Messe...
$1,558,944

Low Vol


ROBET

RoBET
$1,549,181

Low Vol


IFOOD

Ifoods Chain
$1,504,183

?


XPD

PetroDollar
$1,486,119

Low Vol


POT

PotCoin
$1,474,519

Low Vol


QRK

Quark
$1,425,708

Low Vol


OIO

Online
$1,420,992

Low Vol


BTT

Blocktrade Token
$1,387,737

Low Vol


EBC

EBCoin
$1,324,411

Low Vol


LIKE

LikeCoin
$1,318,238

Low Vol


HEAT

HEAT
$1,313,857

?


CPAY

Cryptopay
$1,301,351

Low Vol


IVY

Ivy
$1,262,015

Low Vol


VSF

VeriSafe
$1,230,720

Low Vol


DACS

DACSEE
$1,209,731

Low Vol


LIF

Winding Tree
$1,199,775

Low Vol


DNA

EncrypGen
$1,166,417

Low Vol



LEV

Leverj
$1,166,136

Low Vol


XPA

XPA
$1,148,794

?


MAC

Matrexcoin
$1,146,211

Low Vol


BCY

BitCrystals
$1,141,677

Low Vol


KRM

Karma
$1,069,686

Low Vol


NUG

Nuggets
$1,061,566

Low Vol


VZT

Vezt
$1,058,007

Low Vol


BLN

Bolenum
$1,052,484

 Low Vol


CTC

Credit Tag Chain
$1,041,084

Low Vol


TTV

TV-TWO
$1,031,192

Low Vol


DRT

DomRaider
$975,054

Low Vol


ETA

Etheera
$960,682

Low Vol


EFL

e-Gulden
$934,704

Low Vol


TIE

Ties.DB
$924,160

Low Vol


WYS

wys Token
$921,502

Low Vol


VIT

Vision Indust...
$881,898

Low Vol


HBT

Hubii Network
$870,067

Low Vol


SIC

Swisscoin
$864,411

Low Vol


RMT

SureRemit
$863,070

Low Vol


PURA

Pura
$861,831

Low Vol


NBAI

Nebula AI
$856,973

Low Vol


ORB

Orbitcoin
$852,533

Low Vol


RVT

Rivetz
$820,110

Low Vol


ESP

Espers
$815,688

Low Vol


XES

Proxeus
$799,447

Low Vol

 
1337

Elite
$799,012

Low Vol


ATX

Aston
$792,829

Low Vol


BC

Block-Chain.com
$789,106

Low Vol


DRPU

DCORP Utility
 $787,131

Low Vol


BCDT

Blockchain Ce...
$786,662

Low Vol


42

42-coin
$783,964

Low Vol


TWINS

win.win
$767,624

Low Vol


LALA

LALA World
$757,639

Low Vol


XTC

Torque
$737,265

Low Vol


ETBS

Ethbits
$736,016

Low Vol


UFO

Uniform Fisca...
$720,145

Low Vol


DAGT

Digital Asset...
$717,813

Low Vol


GOLOS

Golos
$717,044

Low Vol


ARY

Block Array
$715,885

Low Vol


PUB

PUBLYTO Token
$715,507

Low Vol


ALB

ALBOS
$712,900

Low Vol


TGT

Target Coin
$710,808

Low Vol


SVD

savedroid
$683,407

Low Vol


DOGET

Doge Token
$680,484

?


HALO

Halo Platform
$664,465

Low Vol


DIT

Digital Insur...
$636,690

Low Vol


LION

Coin Lion
$631,502

Low Vol


TKS

Tokes
$622,051

Low Vol


GEO

GeoCoin
$606,805

Low Vol


MNTP

GoldMint
$603,706

Low Vol


ALX

ALAX
$586,094

Low Vol


SLR

SolarCoin
$576,420

Low Vol


ZER

Zero
$566,705

Low Vol


C8

Carboneum [C8...
$560,408

Low Vol


DTH

Dether
$559,932

Low Vol


ONL

On.Live
$551,555

Low Vol



ZIPT

Zippie
$551,064

Low Vol


GAT

Global Awards...
$545,264

Low Vol


CONST

Constant
$541,934

Low Vol


MOT

Olympus Labs
$541,913

Low Vol


X8X

X8X Token
$539,881

Low Vol


ESN

Ethersocial
$539,780

Low Vol


SETH

Sether
$539,287

Low Vol


DIO

Decimated
$534,062

Low Vol


IXC

Ixcoin
$524,837

Low Vol


TRC

Terracoin
$519,896

Low Vol


A

Alpha Token
$519,752

Low Vol


PYLNT

Pylon Network
$519,748

Low Vol


KST

StarCoin
$513,422

Low Vol


CPY

COPYTRACK
$512,184

?


IGG

IG Gold
$493,105

Low Vol


SEAL

Seal Network
$479,676

Low Vol


CANN

CannabisCoin
$474,334

Low Vol


OPCX

OPCoinX
$470,344

Low Vol


SHARD

Shard
$468,647

Low Vol


HORSE

Ethouse
$466,243

Low Vol


LMC

LoMoCoin
$462,191

Low Vol


MAX

Maxcoin
$458,247

Low Vol


OPT

Opus
$456,223

Low Vol


ETT

EncryptoTel [...
$451,628

Low Vol


EQT

EquiTrader
$449,480

Low Vol


KB3

B3Coin
$447,396

Low Vol


KARMA

KARMA
$444,207

Low Vol


WSD

White Standard
$443,185

?


CAT

BitClave
$441,227

Low Vol


PEDI

Pedity
$439,351

?


CLN

Colu Local Ne...
$430,095

Low Vol


BLUE

Blue Protocol
$412,658

Low Vol


KUE

Kuende
$411,851

Low Vol


XLR

Solaris
$411,508

Low Vol


MOTO

Motocoin
$408,613

Low Vol


OPTI

OptiToken
$406,754

Low Vol


ZCR

ZCore
$406,196

Low Vol


ERT

Eristica
$405,993

Low Vol


MEC

Megacoin
$402,763

Low Vol


TZC

TrezarCoin
$402,482

Low Vol


BWK

Bulwark
$401,363

Low Vol


FOR

FORCE
$397,649

Low Vol
 


OOT

Utrum
$392,715

Low Vol


HYP

HyperStake
$389,895

Low Vol


POLL

ClearPoll
$389,577

Low Vol


REAL

REAL
$389,088

Low Vol


DOV

Dovu
$384,423

Low Vol


ANON

ANON
$382,694

Low Vol


ENRG

Energycoin
$381,076

Low Vol


ATM

ATMChain
$377,388

Low Vol


FRC

Freicoin
$377,136

Low Vol


WDC

WorldCoin
$374,712

Low Vol


POP

PopularCoin
$368,425

Low Vol


MUSIC

Musicoin
$367,465

?


BDG

BitDegree
$367,173

Low Vol


AUR

Auroracoin
$366,704

Low Vol


HORUS

HorusPay
$366,605

Low Vol



PIX

Lampix
$366,190

Low Vol


NER

Nerves
$362,612

Low Vol


DCY

Dinastycoin
$353,783

Low Vol


TOA

ToaCoin
$345,332

Low Vol


CCRB

CryptoCarbon
$342,635

Low Vol


XLQ

ALQO
$341,193

Low Vol


AVINOC

AVINOC
$337,981

Low Vol


XCN

Cryptonite
$334,422

Low Vol


TROLL

Trollcoin
$334,145

Low Vol


MOIN

Moin
$330,435

Low Vol


EGC

EverGreenCoin
$318,820

Low Vol
 


NETKO

Netko
$316,099

Low Vol


OMX

Shivom
$315,702

Low Vol


EL

Elcoin
$314,270

Low Vol


JC

Jesus Coin
$314,226

Low Vol


SOAR

Soarcoin
$306,222

Low Vol


VRM

VeriumReserve
$296,954

Low Vol


REX

imbrex
$294,355

Low Vol


CCL

CYCLEAN
$293,925

Low Vol


BQ

bitqy
$293,620

Low Vol


CARBON

Carboncoin
$292,448

Low Vol


MORE

Mithril Ore
$292,296

Low Vol


XMG

Magi
$286,023

Low Vol


MFTU

Mainstream Fo...
$285,130

Low Vol


PSM

PRASM
$285,093

Low Vol


ZENI

Zennies
$283,436

Low Vol


MNC

Moneynet
$270,058

Low Vol

 
FKX

Knoxstertoken
$269,596

Low Vol


GOOD

Goodomy
$268,918

Low Vol


DP

DigitalPrice
$268,049

Low Vol


ADC

AudioCoin
$259,787

Low Vol


ODN

Obsidian
$254,636

Low Vol


CYFM

CyberFM
$249,959

Low Vol


DAR

Darcrus
$247,246

Low Vol


DAY

Chronologic
$244,856

Low Vol


DUO

ParallelCoin
$239,486

Low Vol


BIO

BioCoin
$239,350

Low Vol


CSPN

Crypto Sports
$239,288

Low Vol


TRAK

TrakInvest
$236,938

Low Vol


SNOV

Snovian.Space
$236,744

Low Vol


INCO

Incodium
$235,710

Low Vol


SMLY

SmileyCoin
$233,339

Low Vol


NTRN

Neutron
$232,669

Low Vol


TRUMP

TrumpCoin
$229,276

Low Vol


SIG

Spectiv
$227,383

Low Vol


XGOX

XGOX
$225,656

Low Vol


611

SixEleven
$225,587

Low Vol


INF

Infinitus Token
$224,988

Low Vol


FJC

FujiCoin
$223,029

Low Vol


MFC

MFCoin
$219,592

Low Vol


DAN

Daneel
$218,718

Low Vol


ZNY

Bitzeny
$217,113

Low Vol


REF

RefToken
$210,279

Low Vol


NYAN

Nyancoin
$208,117

?


SCL

Sociall
$208,117

Low Vol


HLM

Helium
$205,436

 Low Vol


SMS

Speed Mining ...
$205,406

Low Vol


CRED

Verify
$205,322

Low Vol


PUT

PutinCoin
$204,647

Low Vol


POSW

PoSW Coin
$204,259

Low Vol


LANA

LanaCoin
$203,474

Low Vol


BITS

Bitstar
$200,920

Low Vol


ANC

Anoncoin
$199,218

Low Vol


ESZ

EtherSportz
$197,339

Low Vol


CDX

CDX Network
$196,509

Low Vol


SET

Save Environm...
$195,018

Low Vol


BSTY

GlobalBoost-Y
$194,731

Low Vol


GZRO

Gravity
$194,373

Low Vol


IPSX

IP Exchange
$191,624

Low Vol


NOR

Noir
$189,545

Low Vol


DOPE

DopeCoin
$187,517

Low Vol


MNP

MNPCoin
$187,431

Low Vol


REBL

REBL
$186,541

Low Vol


JSE

JSECOIN
$185,351

Low Vol


SNRG

Synergy
$183,151

Low Vol


FRST

FirstCoin
$182,566

Low Vol


LDOGE

LiteDoge
$177,372

Low Vol


ETK

EnergiToken
$176,256

Low Vol


ARG

Argentum
$175,781

Low Vol


STAR

Starbase
$175,584

Low Vol


START

Startcoin
$175,212

Low Vol


BRDG

Bridge Protocol
$174,924

Low Vol


SHMN

StrongHands M...
$173,948

Low Vol


BTB

Bitibu Coin
$173,361

Low Vol


SICA

SignatureChain 
$171,437

?


HNC

Helleniccoin
$170,584

Low Vol


FT

Fabric Token
$170,135

Low Vol


BITBTC

bitBTC
$169,210

?


WAND

WandX
$168,824

Low Vol


ADH

AdHive
$168,753

Low Vol


V

Version
$167,687

Low Vol


BLU

BlueCoin
$166,429

Low Vol


VME

VeriME
$165,403

Low Vol


SHDW

Shadow Token
$165,203

Low Vol


WSP

Wispr
$164,127

Low Vol


PGTS

Puregold Token
$164,047

Low Vol


XPAT

Bitnation
$163,347

Low Vol


BITSILVER

bitSilver
$162,938

?


NCP

Newton Coin P...
$161,203

Low Vol


HUSH

Hush
$160,602

Low Vol


BTCRED

Bitcoin Red
$160,168

Low Vol

 
SKC

Skeincoin
$158,889

Low Vol


PING

CryptoPing
$158,775

Low Vol


PHO

Photon
$158,668

Low Vol


XPY

PayCoin
$157,401

Low Vol


BETR

BetterBetting
$157,269

Low Vol


VOISE

Voise
$155,454

Low Vol


HODL

HOdlcoin
$153,655

Low Vol


QWARK

Qwark
$152,861

?


SPN

Sapien
$152,603

Low Vol


RUP

Rupee
$150,926

Low Vol


ARCO

AquariusCoin
$150,435

Low Vol


SPD

Stipend
$150,303

Low Vol


ICNQ

Iconiq Lab Token
$150,249

Low Vol


SEXC

ShareX
$149,917

Low Vol


FGC

FantasyGold
$146,881

Low Vol


DFT

DraftCoin
$146,217

Low Vol


UNI

Universe
$145,841

Low Vol


INSN

InsaneCoin
$142,920

Low Vol


VIEW

View
$142,326

Low Vol


DEM

Deutsche eMark
$141,820

Low Vol


PIPL

PiplCoin
$141,684

Low Vol


TIG

Tigereum
$141,009

Low Vol


KOBO

Kobocoin
$140,411

?


BRO

Bitradio
$138,991

Low Vol


SUPER

SuperCoin
$137,413

Low Vol


SUR

Suretly
$136,671

Low Vol


EXMR

EXMR
$136,532

Low Vol


 PCN

PeepCoin
$136,214

Low Vol


MXT
 
MarteXcoin
$135,967

Low Vol


ADL

Adelphoi
$134,979

Low Vol


FMF

Formosa Finan...
$134,738

Low Vol


SAT

Social Activi...
$131,746

Low Vol


BTCS

Bitcoin Scrypt
$131,606

Low Vol


DEAL

iDealCash
$129,064

Low Vol


IFT

InvestFeed
$126,467

Low Vol


NAVI

Naviaddress
$125,979

Low Vol


DEV

DeviantCoin
$125,876

Low Vol


BITEUR

bitEUR
$123,823

?


ELE

Elementrem
$123,304

?


CHESS

ChessCoin
$123,164

Low Vol


LDC

Leadcoin
$123,038

?


GETX

Guaranteed Et...
$122,323

Low Vol


TAG

TagCoin
$121,911

Low Vol


ARC

Advanced Tech...
$121,241

Low Vol


ASAFE

AllSafe
$119,907

Low Vol


SHPING

SHPING
$119,755

Low Vol


TRF

Travelflex
$119,549

Low Vol


ONE

Menlo One
$119,080

Low Vol


TIT

TittieCoin
$118,929

Low Vol


IRD

Iridium
$118,912

Low Vol


GALI

Galilel
$117,977

Low Vol


AIB

Advanced Inte...
$117,845

Low Vol


OPAL

Opal
$117,517

Low Vol


TIX

Blocktix
$117,050

Low Vol


RAIN

Condensate
$116,910

Low Vol


BTB

BitBar
$116,221

Low Vol


CRC

CryCash
$114,130

Low Vol


PXC

Phoenixcoin
$112,995

Low Vol


ICOO

ICO OpenLedger
$111,217

Low Vol


BITGOLD

bitGold
$110,839

?



SMQ

SIMDAQ
$110,684

Low Vol


ELLA

Ellaism
$109,597

Low Vol


CAT

BlockCAT
$107,281

Low Vol


SWIFT

SwiftCash
$106,479

Low Vol


RBT

Rimbit
$105,929

Low Vol


BLAST

BLAST
$104,229

Low Vol


PAK

Pakcoin
$103,796

Low Vol


2GIVE

2GIVE
$102,909

Low Vol


WIRE

AirWire
$102,480

Low Vol


FLOT

Fire Lotto
$101,054

Low Vol


WIZ

CrowdWiz
$100,879

Low Vol


UNIT

Universal Cur...
$100,053

?


STAC

StarterCoin
$99,465

Low Vol


BBK

Bitblocks
$98,956

Low Vol


IC

Ignition
$97,857

Low Vol


WEB

Webchain
$94,740

Low Vol


RNTB

BitRent
$94,230

Low Vol


LUC

Level Up Coin
$94,040

Low Vol


VSX

Vsync
$92,657

Low Vol


EMD

Emerald Crypto
$92,039

Low Vol


MTRC

ModulTrade
$90,239

Low Vol


CRAVE

Crave
$89,692

Low Vol


NOX

Nitro
$87,523

Low Vol


PFR

Payfair
$86,900

Low Vol


WOMEN

WomenCoin
$84,733

Low Vol


NTK

NetKoin
$83,863

Low Vol


 MAG

Magnet
$83,046

Low Vol


TTT

TrustNote
$82,821

Low Vol


ECASH

Ethereum Cash
$82,464

Low Vol


KIND

Kind Ads Token
$81,248

Low Vol


VIU

Viuly
$80,209

Low Vol


TALK

BTCtalkcoin
$80,126

Low Vol


SEQ

Sequence
$79,496

Low Vol


ACC

AdCoin
$79,236

Low Vol


BTB

BitBall
$79,198

Low Vol


ORE

Galactrum
$79,020

Low Vol


TOKC

TOKYO
$77,171

Low Vol


CROAT

CROAT
$76,155

Low Vol


BTCONE

BitCoin One
$75,717

Low Vol


PRIV

PRiVCY
$75,680

Low Vol


NBR

Niobio Cash
$75,537

Low Vol


ITI

iTicoin
$74,561

Low Vol


HWC

HollyWoodCoin
$73,809

Low Vol


MONK

Monkey Project
$73,464

Low Vol


XBL

Billionaire T...
$72,482

Low Vol


GRLC

Garlicoin
$71,311

Low Vol


INCX

International...
$70,867

Low Vol


WGO

WavesGo
$70,410

Low Vol


EVIL

Evil Coin
$70,406

Low Vol


SRCOIN

SRCOIN
$69,747

Low Vol


RBIES

Rubies
$69,585

Low Vol


FREC

Freyrchain
$69,255

Low Vol


INN

Innova
$68,593

Low Vol



ELIX

Elixir
$66,815

Low Vol


ZEUS

ZeusNetwork
$66,031

Low Vol


SPX

Sp8de
$65,144

Low Vol


MODX

MODEL-X-coin
$64,803

Low Vol


IMX

Impact
$64,004

Low Vol


SGR

Sugar Exchange
$62,278

Low Vol


BTCL

BTC Lite
$61,739

Low Vol


LOCI

LOCIcoin
$61,264

Low Vol


ONX

Onix
$60,647

Low Vol


USC

Ultimate Secu...
$60,537

Low Vol


SAKE

SAKECOIN
$60,416

 Low Vol


SIM

Simmitri
$59,826

Low Vol
 


ORI

Origami
$59,486

Low Vol


ARCT

ArbitrageCT
$59,233

Low Vol


C2

Coin2.1
$58,985

Low Vol


BRIT

BritCoin
$58,697

Low Vol


CDM

CDMCOIN
$58,690

Low Vol


LABX

Stakinglab
$58,016

Low Vol


XRA

Ratecoin
$57,797

Low Vol

 
YUP

Crowdholding
$57,545

Low Vol


SNR

SONDER
$57,529

Low Vol


CRB

Creditbit
$57,435

Low Vol


XAP

Apollon
$56,065

Low Vol


ETG

Ethereum Gold
$55,061

Low Vol


ARQ

Arqma
$54,907

Low Vol


BUL

Bulleon
$54,606

Low Vol


RLT

RouletteToken
$54,023

Low Vol


SPR

SpreadCoin
$54,017

Low Vol


RIYA

Etheriya
$53,788

Low Vol


BSM

Bitsum
$53,678

Low Vol


PMNT

Paymon
$53,622

Low Vol


RPI

RPICoin
$53,585

Low Vol


MNC

Mincoin
$52,292

Low Vol


DTRC

Datarius Credit
$52,117

Low Vol


NXC

Nexium
$51,953

?


SONIQ

Soniq
$51,882

Low Vol


PTS

PitisCoin
$51,617

Low Vol


FND

FundRequest
$50,938

Low Vol


BTDX

Bitcloud
$50,886

Low Vol


OTN

Open Trading ...
$50,729

Low Vol


BTRN

Biotron
$49,781

Low Vol


CC

CampusCoin
$49,675

Low Vol


MCW

Mocrow
$49,558

Low Vol


B2N

bitcoin2network
$48,763

Low Vol


DGS

Dragonglass
$48,050

Low Vol


LPC

Lightpaycoin
$47,946

Low Vol


GCC

GuccioneCoin
$47,875

Low Vol


ADZ

Adzcoin
$46,296

Low Vol


CJT

ConnectJob
$45,827

Low Vol


VSL

vSlice
$45,602

Low Vol


JIN

Jin Coin
$45,577

Low Vol


ENTRC

EnterCoin
$44,996

Low Vol


ETX

EthereumX
$44,857

Low Vol


DRM

Dreamcoin
$44,684

Low Vol


SPK

SparksPay
$43,883

Low Vol


XUN

UltraNote Coin
$43,860

Low Vol
 


BLOC

BLOC.MONEY
$43,529

Low Vol


XCO

X-Coin
$43,346

Low Vol


CTL

Citadel
$42,456

Low Vol


ZINC

ZINC
$41,906

?


LCP

Litecoin Plus
$41,843

Low Vol


ITT

Intelligent T...
$41,831

Low Vol


CGEN

CommunityGene...
$41,532

Low Vol


IMPL

Impleum
$41,385

Low Vol


ESCE

Escroco Emerald
$41,238

Low Vol


XPTX

PlatinumBAR
$40,784

Low Vol


SIGT

Signatum
$40,771

Low Vol


VIDZ

PureVidz
$40,422

Low Vol


EMPR

empowr coin
$39,928

Low Vol


IFLT

InflationCoin
$39,419

Low Vol


LINX

Linx
$39,035

Low Vol


DOW

DOWCOIN
$38,823

Low Vol


CJ

Cryptojacks
$38,381

Low Vol


ZUR

Zurcoin
$37,720

Low Vol


RUPX

Rupaya
$37,156

Low Vol


 SHVR

Shivers
$37,111

Low Vol


OPC

OP Coin
$37,063

Low Vol


KNC

KingN Coin
$36,615

Low Vol


WELL

WELL
$36,609

Low Vol


ACED

AceD
$36,479

Low Vol


STU

bitJob
$36,447

Low Vol


SND

SnodeCoin
$36,079

Low Vol


BSTN

BitStation
$35,925

Low Vol


GUESS

Peerguess
$35,593

Low Vol


CASH

Cashcoin
$35,326

Low Vol


EARTH

Earth Token
$34,962

?


PLURA

PluraCoin
$34,704

Low Vol


YTN

YENTEN
$34,442

Low Vol


KNDC

KanadeCoin
$34,341

Low Vol


STEEP

SteepCoin
$34,316

Low Vol


DGC

Digitalcoin
$34,314

Low Vol


OBT

Orbis Token
$34,154

Low Vol


BOAT

BOAT
$34,034

Low Vol


XMCC

Monoeci
$33,365

Low Vol


CSTL

Castle
$33,077

Low Vol


BND

Blocknode
$33,025

Low Vol


CATO

CatoCoin
$32,658

Low Vol


SMC

SmartCoin
$32,540

Low Vol


BECN

Beacon
$32,219

Low Vol


XSTC

Safe Trade Coin
$31,841

Low Vol


EGX

EagleX
$31,680

Low Vol


SCRT

SecretCoin
$31,631

Low Vol


CAZ

 Cazcoin
$31,139

Low Vol


GB

GoldBlocks
$30,854

Low Vol


ATS

Authorship
$30,785

?


KZC

KZ Cash
$30,220

Low Vol


KWH

KWHCoin
$30,136

Low Vol


IQ

IQ.cash
$29,998

Low Vol


ETI

EtherInc
$29,364

Low Vol


PKB

ParkByte
$29,233

Low Vol


XLB

StellarPay
$28,455

?


BUMBA

BumbaCoin
$28,203

Low Vol


BOLI

Bolivarcoin
$28,202

Low Vol


TVNT

TravelNote
$27,256

Low Vol


BERN

BERNcash
$27,181

Low Vol


FUZZ

FuzzBalls
$26,830

Low Vol
 


EVOS

EVOS
$26,640

Low Vol


ICR

InterCrone
$26,561

Low Vol


PAXEX

PAXEX
$26,521

Low Vol


AKA

Akroma
$26,166

Low Vol


QBC

Quebecoin
$26,038

Low Vol


XDNA

XDNA
$25,472

Low Vol


XBTC21

Bitcoin 21
$25,423

Low Vol


EZW

EZOOW
$24,942

Low Vol


ZBA

Zoomba
$24,927

Low Vol


KURT

Kurrent
$24,597

Low Vol


TIT

Titcoin
$24,488

Low Vol


CHEESE

Cheesecoin
$24,272

Low Vol


MOX

MoX
$23,999

Low Vol


MOJO

MojoCoin
$23,824

Low Vol



CF

Californium
$23,793

Low Vol


SRC

SecureCoin
$23,675

Low Vol


ACOIN

 Acoin
$23,483

Low Vol


NEVA

NevaCoin
$23,021

Low Vol


IRL

IrishCoin
$22,998

Low Vol


AREPA

Arepacoin
$22,463

Low Vol


J

Joincoin
$22,220

Low Vol


ATOM

Atomic Coin
$21,651

Low Vol


DTC

Datacoin
$21,469

Low Vol


ETHM

Ethereum Meta
$21,345

Low Vol


EUC

Eurocoin
$21,099

Low Vol


PRX

ProxyNode
$20,854

Low Vol


TRCT

Tracto
$20,695

Low Vol


MNE

Minereum
$20,421

Low Vol


POST

PostCoin
$20,107

Low Vol


BIGUP

BigUp
$20,072

Low Vol


CRM

Cream
$20,036

Low Vol


HVCO

High Voltage
$20,029

Low Vol


MERO

Mero
$19,754

Low Vol


DACHX

Dach Coin
$19,515

Low Vol


PSC

PrimeStone
$19,496

Low Vol


CYMT

CyberMusic
$19,433

Low Vol


APR

APR Coin
$19,396

Low Vol


QURO

Qurito
$19,356

Low Vol


SCRIV

SCRIV NETWORK
$19,318

Low Vol


VOT

VoteCoin
$19,244

Low Vol

 
DMB

Digital Money...
$18,995

Low Vol



AMS

AmsterdamCoin
$18,957

Low Vol


MAY

Theresa May Coin
$18,696

Low Vol


SPEC

SpectrumNetwork
$18,664

?


VTA

Virtacoin
$18,524

Low Vol


CCT

Crystal Clear 
$18,457

Low Vol


HONEY

Honey
$18,455

Low Vol


TAJ

TajCoin
$18,429

Low Vol


MST

MustangCoin
$18,149

Low Vol


QBIC

Qbic
$17,888

Low Vol


CCO

Ccore
$17,838

Low Vol


WAGE

Digiwage
$17,758

Low Vol


NYEX

Nyerium
$17,556

Low Vol


BDL

Bitdeal
$17,290

Low Vol


MICRO

Micromines
$17,261

Low Vol


GSR

GeyserCoin
$17,140

Low Vol


PRJ

Project Coin
$17,072

Low Vol


XIND

INDINODE
$16,971

Low Vol


VIVO

VIVO
$16,895

Low Vol


BUNNY

BunnyToken
$16,816

Low Vol


BOST

BoostCoin
$16,788

Low Vol


SOL

Sola Token
$16,519

Low Vol


ELS

Elysium
$16,508

Low Vol


FNTB

Fintab
$16,116

Low Vol


JEW

Shekel
$15,952

Low Vol


BTX

Bitcoin X
$15,748

?


BTAD

Bitcoin Adult
$15,322

Low Vol


XCXT

CoinonatX
$15,210

Low Vol


 IBT

ICOBay
$15,056

?


IMS

Independent M...
$14,698

Low Vol


UTC

 UltraCoin
$14,692

Low Vol


LTCR

Litecred
$14,268

Low Vol


GOSS

Gossipcoin
$13,444

Low Vol


ZZC

ZoZoCoin
$13,404

Low Vol


ICOB

ICOBID
$13,180

Low Vol


PHON

Phonecoin
$13,112

Low Vol


SCS

SpeedCash
$13,022

Low Vol


ZYD

Zayedcoin
$12,967

Low Vol


CFUN

CFun
$12,535

Low Vol


BNN

BrokerNekoNet...
$12,531

Low Vol


PNX

Phantomx
$12,131

Low Vol


DTEM

Dystem
$11,879

Low Vol


ABY

ArtByte
$11,564

Low Vol


INNBCL

InnovativeBio...
$11,376

Low Vol


XTA

Italo
$11,315

Low Vol


GRMD

GreenMed
$11,280

Low Vol


BSC

BowsCoin
$11,043

Low Vol


NRO

Neuro
$11,009

Low Vol


TRDT

Trident Group
$10,670

Low Vol


OLMP

Olympic
$10,489

Low Vol


ERY

Eryllium
$10,319

Low Vol


PEX

PosEx
$10,283

Low Vol


ENT

Eternity
$9,986

Low Vol


MILO

MiloCoin
$9,762

Low Vol


ARB

ARbit
$9,710

Low Vol


DLC

Dollarcoin
$9,457

Low Vol


NZL

Zealium
$9,420

Low Vol


ICHX

IceChain
$9,255

Low Vol


GRIM

Grimcoin
$9,229

Low Vol


VLT

Veltor
$9,062

Low Vol


ICON

Iconic
$9,011

Low Vol


DALC

Dalecoin
$8,694

Low Vol


CFL

CryptoFlow
$8,681

Low Vol


LUNA

Luna Coin
$8,594

Low Vol


MSCN

Master Swiscoin
$8,523

Low Vol


TRAID

Traid
$8,334

Low Vol


PXI

Prime-XI
$8,282

Low Vol


ATH

Atheios
$8,274

Low Vol


WBB

Wild Beast Block
$8,260

Low Vol


AGLT

Agrolot
$8,239

Low Vol


SHP

Sharpe Platfo...
$8,007

?


VEC2

VectorAI
$7,851

Low Vol


CAB

Cabbage
$7,737

Low Vol


CNT

Centurion
$7,332

Low Vol


XRH

Rhenium
$7,102

Low Vol


RNS

Renos
$7,059

Low Vol


AMMO

Ammo Reloaded
$7,047

Low Vol


BENJI

BenjiRolls
$7,021

Low Vol


BIT

BitMoney
$6,889

Low Vol


SONO

SONO
$6,796

Low Vol


PUREX

Pure
$6,698

Low Vol


BZL

BZLCOIN
$6,563

Low Vol


B@

Bankcoin
$6,458

Low Vol



AZART

Azart
$6,258

Low Vol


BSX

Bitspace
$6,175

Low Vol


IBTC

iBTC
$6,163

Low Vol


SONG

SongCoin
$6,073

Low Vol


JS

JavaScript Token
$6,031

Low Vol


BTPL

Bitcoin Planet
$6,015

Low Vol


PRTX

Printex
$5,950

Low Vol


CMT

Comet
$5,933

Low Vol


DIN

Dinero
$5,907

Low Vol


LEVO

Levocoin
$5,888

Low Vol


LTCU

LiteCoin Ultra
$5,801

Low Vol


FLIK

FLiK
$5,672

Low Vol


NUKO

Nekonium
$5,660

Low Vol


BWS

Bitcoin W Spe...
$5,475

Low Vol


VOLT

Bitvolt
$5,209

Low Vol


RAGNA

Ragnarok
$4,985

Low Vol


PLNC

PLNcoin
$4,938

Low Vol


XXX

AdultChain
$4,709

Low Vol


CNNC

Cannation
$4,562

Low Vol


FLM

FolmCoin
$4,557

Low Vol


PYX

PyrexCoin
$4,524

Low Vol


IBANK

iBank
$4,273

Low Vol


CREVA

CrevaCoin
$4,247

Low Vol


OCL

Oceanlab
$4,228

Low Vol


CXT

Coinonat
$4,217

Low Vol



BLC

Blakecoin
$4,159

Low Vol


PNY

Peony
$3,995

Low Vol


SOCC

SocialCoin
$3,958

Low Vol


GMCN

GambleCoin
$3,495

Low Vol


PLACO

PlayerCoin
$3,488

Low Vol


ROCO

ROIyal Coin
$3,058

Low Vol


URALS

UralsCoin
$3,054

Low Vol


LTK

LitecoinToken
$2,818

Low Vol


GRPH

Graphcoin
$2,728

Low Vol


REC

Regalcoin
$2,522

Low Vol


BRAT

BROTHER
$2,496

Low Vol


LRM

LRM Coin
$2,272

Low Vol


STR

Staker
$1,918

Low Vol


QNO

QYNO
$1,884

Low Vol


CONX

Concoin
$1,740

Low Vol


PONZI

PonziCoin
$1,614

Low Vol


ROCK

Rocketcoin
$1,525

Low Vol


ACRE

ACRE
$1,517

Low Vol


NANOX

Project-X
$1,470

Low Vol


BLCR

Blacer Coin
$1,225

Low Vol


SANDG

Save and Gain
$1,158

Low Vol


XCG

Xchange
$961

Low Vol


ARGUS

Argus
$856

Low Vol


COAL

BitCoal
$850

Low Vol


MGM

Magnum
$849

Low Vol


ACP

AnarchistsPrime
$821

Low Vol


JIYO

Jiyo [OLD]
$691

Low Vol



POSS

Posscoin
$647

Low Vol


BENZ

Benz
$574

Low Vol


DDX

dietbitcoin
$317

Low Vol


FOX

SmartFox
$289

?


ITZ

Interzone
$250

Low Vol


MFIT

MFIT COIN
$241

?


CTIC3

Coimatic 3.0
$206

Low Vol


CJS

CJs
$56

?


HMC

HarmonyCoin
$53

Low Vol


SHADE

SHADE Token
$34

?


ALGO

Algorand
?

$96,141,181


OKB

OKB
?

$84,000,705


ZB

ZB
?

$61,730,037


TCH

TigerCash
?

$33,749,539


VOLLAR

V-Dimension
?

$33,037,364


ERD

Elrond
?

$33,033,288


PVT

Pivot Token
?

$24,780,378


DFT

DigiFinexToken
?

$15,482,816


FAT

Fatcoin
?

$15,417,617


SERO

SERO
?

$8,480,355


ONG

Ontology Gas
?

$7,755,396


BTMX

BitMax Token
?

$7,715,141


DXR

DEXTER
?

$7,669,824


CNNS

CNNS
?

$7,367,012


SLV

Silverway
?

$7,336,292


KBC

Karatgold Coin
?

$6,495,854


AXE

AXE
?

$6,039,959


CRE

Carry
?

$4,723,860


COTI

COTI
?

$4,715,120


WXT

Wirex Token
?

$4,542,738


JAR

Jarvis+
?

$3,849,703


INC

Influence Chain
?

$3,799,109


BU

BUMO
?

$3,579,215


VTHO

VeThor Token
?

$3,387,234


HPT

Huobi Pool Token
?

$3,364,448


CONI

Coni
?

$3,054,374


CHR

Chromia
?

$2,845,765


FOIN

FOIN
?

$2,564,373


DREP

DREP
?

$2,372,692


DOT

Polkadot [IOU]
?

$2,336,602


FAIR

FairGame
?

$2,307,132


QCX

QuickX Protocol
?

$2,305,341


OCE

OceanEx Token
?

$2,293,263


BLOC

Blockcloud
?

$2,245,554


WIN

WinToken
?

$2,059,511


GTN

GlitzKoin
?

$1,768,523


B91

B91
?

$1,656,205


ADK

Aidos Kuneen
?

$1,633,148


BRC

Baer Chain
?

$1,603,600


BBGC

Big Bang Game...
?

$1,502,921


DUO

DUO Network T...
?

$1,405,137


VD

VinDax Coin
?

$1,296,046


SHE

ShineChain
?

$1,244,482


MOF

Molecular Future
?

$1,241,556


ARPA

ARPA Chain
?

$1,232,338


CHZ

Chiliz
?

$1,229,794


FNB

FNB Protocol
?

$1,120,580


ATP

Atlas Protocol
?

$1,068,405


TAS

Tarush
?

$1,060,122


YOU

YOU COIN
?

$1,015,181


KNOW

KNOW
?

$1,013,776


BHD

BitcoinHD
?

$991,322


UIP

UnlimitedIP
?

$942,721


PLY

PlayCoin [QRC20]
?

$841,809


WGP

W Green Pay
?

$827,288


AWC

Atomic Wallet...
?

$795,495


XUC

Exchange Union
?

$793,571


MIN

MINDOL
?

$776,823


GET

Themis
?

$766,435


BST

BlockStamp
?

$656,891


AMPL

Ampleforth
?

$635,803


ALP

Alphacon
?

$624,543


TRAT

Tratok
?

$605,387


STC

StarChain
?

$566,352


VALOR

Valor Token
?

$557,053


ZEON

ZEON
?

$548,831


NNB

NNB Token
?

$546,372


SPIKE

Spiking
?

$539,930


PHV

PATHHIVE 
?

$539,215


WBTC

Wrapped Bitcoin
?

$498,465


GOS

Gosama
?

$491,171


IDT

InvestDigital
?

$473,938


FTO

FuturoCoin
?

$451,338


DPN

DIPNET
?

$445,748


YCC

Yuan Chain Coin
?

$440,507


WETH

WETH
?

$435,899


XBX

Bitex Global ...
?

$419,387


IOTW

IOTW
?

$415,900


LIGHT

LightChain
?

$410,650


CET

CoinEx Token
?

$367,252


WHEN

WHEN Token
?

$352,455



BXK

Bitbook Gambling
?

$348,730


COS

Contentos
?

$343,162


HIT

HitChain
?

$339,515


ELAC

ELA Coin
?

$314,594


USC

USDCoin
?

$298,591


MEETONE

MEET.ONE
?

$298,427


PTN

PalletOne
?

$291,875


AFIN

Asian Fintech
?

$281,652


EDU

EduCoin
?

$281,023


TOSC

T.OS
?

$280,539


BIA

Bilaxy Token
?

$270,428


DRA

Diruna
?

$249,232


CSM

Consentium
?

$247,115


TOS

ThingsOperati...
?

$246,472


FLETA

FLETA
?

$241,921


XET

ETERNAL TOKEN
?

$238,159


SOP

SoPay
?

$237,001


TRY

Trias
?

$235,350


TCN

TCOIN
?

$233,720


DUSK

Dusk Network
?

$218,811


BTCB

Bitcoin BEP2
?

$214,237


SMARTUP

Smartup
?

$211,122


CIX100

Cryptoindex.c...
?

$209,464


JWL

Jewel
?

$205,875


BDX

Beldex
?

$204,516


RBTC

RSK Smart Bit...
?

$201,966


TKT

Twinkle
?

$200,264


MT

MyToken
?

$194,353


BQT

Blockchain Qu...
?

$189,920


GRN

GreenPower
?

$188,757


E2C

Electronic En...
?

$185,848


SAFE

Safe
?

$174,668


BQTX

BQT
?

$172,603


IOUX

IOU
?

$165,008


BCEO

bitCEO
?

$164,430


PXL

PIXEL
?

$159,758


BUT

BitUP Token
?

$157,994


IZI

IZIChain
?

$154,079
 


UC

YouLive Coin
?

$151,139


SBTC

Super Bitcoin
?

$145,080


UCT

Ubique Chain ...
?

$144,318


WEBN

WEBN token
?

$137,610


BCX

BitcoinX
?

$137,529


SPRKL

Sparkle
?

$135,104


MZK

Muzika
?

$133,408


UNI

UNI COIN
?

$129,633


MGC

MGC Token
?

$125,561


NEAL

Coineal Token
?

$120,659


IIC

Intelligent I...
?

$119,495


FOR

Force Protocol
?

$107,367


TMTG

The Midas Tou...
?

$104,764


BKBT

BeeKan
?

$102,529


SHOW

Show
?

$99,829


CEL

Celsius
?

$97,957


KEY

KEY
?

$97,680


MEET

CoinMeet
?

$89,857


TOPC

TopChain
?

$88,411


EST

Esports Token
?

$86,732


MEX

MEX
?

$81,704


CHEX

CHEX
?

$80,611


PROM

Prometeus
?

$79,932


GNY

GNY
?

$79,476


UBTC

United Bitcoin
?

$78,980


M2O

M2O
?

$77,016


SPIN

SPIN Protocol
?

$75,375


DACC

DACC
?

$75,211


CON

CONUN
?

$73,511


BIFI

Bitcoin File
?

$69,895


AUNIT

Aunite
?

$69,019


OF

OFCOIN
?

$68,519


GEX

Gexan
?

$63,359


ATLS

Atlas Token
?

$63,021


NOIZ

Noiz Chain
?

$61,784
 


LOCUS

Locus Chain
?

$60,090


LPT

Livepeer
?

$56,431


EDS

Endorsit
?

$55,127


TOC

TouchCon
?

$51,236


BUD

BUDDY
?

$50,783


MSD

MSD
?

$47,998


XTX

Xtock
?

$47,506


MCT

Master Contra...
?

$45,828


INSUR

InsurChain
?

$44,776


CENT

CENTERCOIN
?

$44,446



URAC

Uranus
?

$44,210


BCDN

BlockCDN
?

$44,002


SEER

SEER
?

$43,245


BNK

Bankera
?

$42,942


CRE

Cybereits
?

$42,570


BORA

BORA
?

 $40,389


FIL

Filecoin [Fut...
?

$40,056


VDG

VeriDocGlobal
?

$39,699


THX

ThoreNext
?

$38,078


SDUSD

SDUSD
?

$36,671


ZB

Zerobank
?

$36,453


SNL

Sport and Lei...
?

$36,086


TV

Ti-Value
?

$35,992


MAPR

Maya Preferre...
?

$35,052


SLT

Social Lendin...
?

$34,502


FXC

Flexacoin
?

$33,921


CAR

CarBlock
?

$33,567


CCC

Coindom
?

$32,220


CARAT

CARAT
?

$31,176


PC

Promotion Coin
?

$29,606


EOSDT

EOSDT
?

$29,026


GVE

Globalvillage...
?

$27,617


EXT

Experience Token
?

$25,933


ACDC

Volt
?

$25,690


DWS

DWS
?

$25,480


FUNDZ

FundToken
?

$25,398


DRG

Dragon Coins
?

$24,900


EGCC

Engine
?

$24,108


MEDIBIT

MediBit
?

$23,918


KXC

KingXChain
?

$23,043


BQQQ

Bitsdaq
?

$21,811


AGRS

Agoras Tokens
?

$21,380


MCC

Moving Cloud ...
?

$20,585


USE

Usechain Token
?

$18,902


PXC

Pixie Coin
?

$17,745


PDATA

PDATA
?

$16,725


XCHF

CryptoFranc
?

$16,661


LEMO

LemoChain
?

$16,066


XRC

Bitcoin Rhodium
?

$14,920


HDAC

Hdac
?

$14,745


TCASH

TCASH
?

$13,461


ALLN

Airline & Lif...
?

$10,653


VSC

vSportCoin
?

$10,265


READ

Read
?

$10,111


ZNN

Zenon
?

$9,527


HYT

HoryouToken
?

$8,452


MINX

InnovaMinex
?

$8,353


CRD

CryptalDash
?

$7,793


ETHPLO

ETHplode
?

$7,331


OTB

OTCBTC Token
?

$7,005


ROM

ROMToken
?

$6,423


LBN

Lucky Block N...
?

$6,232

 
CHT

Countinghouse
?

$5,246


CMS

COMSA [XEM]
?

$5,196


HOT

HOT Token
?

$5,108


EVC

Eva Cash
?

$4,776


P2PX

P2P Global Ne...
?

$4,607


CMS

COMSA [ETH]
?

$4,322


XMC

Monero Classic
?

$3,532


MESSE

MESSE TOKEN
?

$3,485


DVT

DeVault
?

$3,409


NEWOS

NewsToken
?

$3,246


MBC

MicroBitcoin
?

$3,208


ALV

ALLUVA
?

$3,050


IOV

Carlive Chain
?

$2,971


AYA

Aryacoin
?

$2,964


1X2

1X2 COIN
?

$2,840


WPP

WPP TOKEN
?

$2,738


BITC

BitCash
?

$2,721


GSE

GSENetwork
?

$2,573


TAGZ

TAGZ
?

$2,562


GOD

Bitcoin God
?

$2,555


EMT

Emanate
?

$2,451


EOST

EOST TRUST
?

$2,448


BTC2

Bitcoin 2
?

$2,259


MRS

Marginless
?

$2,243


GMB

GAMB
?

$2,093


F1C

Future1coin
?

$1,962


PCS

Pabyosi Coin ...
?

$1,911


GFR

GoldenFever
?

$1,644


QUSD

QUSD
?

$1,212


CDC

Commerce Data...
?

$1,148


WXC

WXCOINS
?

$1,071


CLUB

ClubCoin
?

$1,061


XIN

Infinity Econ...
?

$1,034


CHE

Crypto Harbor...
?

$969


ASA

Asura Coin
?

$917


PLUS1

PlusOneCoin
?

$888


SCC

StockChain
?

$873


ORS

ORS Group
?

$796


BTCM

BTCMoon
?

$776



HERO

Hero
?

$773


SZC

ShopZcoin
?

$673


SXC

Sexcoin
?

$625


RPL

Rocket Pool
?

$513


JNB

Jinbi Token
?

Low Vol


XSM

SpectrumCash
?

Low Vol


MAG

Maggie
?

Low Vol


TER

TerraNova
?

Low Vol


NTR

Netrum
?

Low Vol


ETT

EncryptoTel [...
?

Low Vol


WBL

WIZBL
?

Low Vol


TRP

Tronipay
?

Low Vol


IFC

Infinitecoin
?

Low Vol


777

BiNGO.Fun
?

Low Vol


GRX

GOLD Reward T...
?

Low Vol


HUDDL

HUDDL
?

Low Vol


SUP

Superior Coin
?

Low Vol


BIT

First Bitcoin
?

Low Vol


SWTC

Jingtum Tech
?

Low Vol


X12

X12 Coin
?

Low Vol


 SKT

SealBlock Token
?

Low Vol


MCPC

Mobile Crypto...
?

Low Vol


CLM

Claymore
?

Low Vol


XTRD

XTRD
?

Low Vol


QUBE

Qube
?

Low Vol


RC20

RoboCalls
?

Low Vol


HYB

Hybrid Block
?

Low Vol


PROUD

PROUD Money
?

Low Vol


ELITE

Ethereum Lite
?

Low Vol


VLU

Valuto
?

Low Vol


EXC

Excaliburcoin
?

Low Vol


MERI

Merebel
?

Low Vol


GFUN

GoldFund
?

Low Vol


HLX

Hilux
?

Low Vol


BLINK

Blockmason Link
?

Low Vol


HPY

Hyper Pay
?

Low Vol


WC

WINCOIN
?

Low Vol


B2X

SegWit2x
?

Low Vol


BLACK

eosBLACK
?

Low Vol


OBX

OOOBTC TOKEN
?

Low Vol



BZE

BZEdge
?

Low Vol


LVL

LevelApp Token
?

Low Vol


BHIG

BuckHathCoin
?

Low Vol


XMV

MoneroV 
?

Low Vol


OCUL

Oculor
?

Low Vol


STASH

BitStash
?

Low Vol


SNO

SaveNode
?

Low Vol


CIV

Civitas
?

Low Vol


ECT

SuperEdge
?

Low Vol


TRO

TRUNK COIN
?

Low Vol


RBBT

RabbitCoin
?

Low Vol


C2P

Coin2Play
?

Low Vol


DMC

DynamicCoin
?

Low Vol


HRC

Haracoin
?

Low Vol


BUB

Bubble
?

Low Vol


IQT

iQuant
?

Low Vol


EUM

Elitium
?

Low Vol


NAM

NAM COIN
?

Low Vol


DAPP

LiquidApps
?

Low Vol


SJCX

Storjcoin X
?

Low Vol


XQN

Quotient
?

Low Vol


DOOH

Bidooh DOOH T...
?

Low Vol


AEC

EmaratCoin
?

Low Vol


BSN

Bastonet
?

Low Vol


TELL

Tellurion
?

Low Vol


GZE

GazeCoin
?

Low Vol


TRAT

Tratin
?

Low Vol


BCARD

CARDbuyers
?

Low Vol


ELLI

Elliot Coin
?

Low Vol


HALLO

Halloween Coin
?

Low Vol


YUKI

YUKI
?

Low Vol


BZKY

BIZKEY
?

Low Vol



HNDC

HondaisCoin
?

Low Vol


MINEX

Minex
?

Low Vol


CMIT

CMITCOIN
 ?

Low Vol


HSN

Helper Search...
?

Low Vol


ERA

ERA
?

Low Vol


COTN

CottonCoin
?

Low Vol


EMB

EmberCoin
?

Low Vol


GBG

Golos Gold
?

Low Vol


ODEX

One DEX
?

Low Vol


CEN

Centaure
?

Low Vol


BET

BetaCoin
?

Low Vol


AXIOM

Axiom
?

Low Vol


AV

AvatarCoin
?

Low Vol


FRN

Francs
?

Low Vol


ACES

Aces
?

Low Vol


BLAZR

BlazerCoin
?

Low Vol


BIRDS

Birds
?

Low Vol


WINK

Wink
?

Low Vol


 DUTCH

Dutch Coin
?

Low Vol


RUNNERS

Runners
?

Low Vol


GCS

GameChain System
?

Low Vol


CAN

Content and A...
?

Low Vol


OC

OceanChain
?

Low Vol


VLC

ValueChain
?

Low Vol


AVH

Animation Vis...
?

Low Vol


LST

Lendroid Supp...
?

Low Vol


SNIP

SnipCoin
?

Low Vol


BUBO

Budbo
?

Low Vol


CROP

Cropcoin
?

Low Vol


CNET

ContractNet
?

Low Vol


SAL

SalPay
?

Low Vol


WT

WeToken
?

Low Vol


ESCO

EscrowCoin
?

Low Vol


WIKI

Wiki Token
?

Low Vol


UST

Ultra Salescloud
?

Low Vol


BOC

BingoCoin
?

Low Vol


RDC

Ordocoin
?

Low Vol


PDX

PayDay Coin
?

Low Vol


CEDEX

CEDEX Coin
?

Low Vol


PCO

Pecunio
?

Low Vol


OBTC

Obitan Chain
?

Low Vol


SAC

Smart Applica...
?

Low Vol


IFP

Infinipay
?

Low Vol


ALTX

Alttex
?

Low Vol


RRC

RRCoin
?

Low Vol


CIF

Crypto Improv...
?

Low Vol


DAXT

Digital Asset...
?

Low Vol


MOLK

MobilinkToken
?

Low Vol


CCC

Concierge Coin
?

Low Vol


LABH

Labh Coin
?

Low Vol


XG

GIGA
?

Low Vol


COBRA

Cobrabytes
?

Low Vol


ZT

ZTCoin
?

Low Vol


DT

Dragon Token
?

Low Vol


OMEN

OmenCoin
?

Low Vol


GST

Game Stars
?

Low Vol


XCD

CapdaxToken
?

Low Vol


TOK

TOKOK
?

Low Vol


GMBC

Gamblica
?

Low Vol


BOLTT

Boltt Coin 
?

Low Vol


CTT

Cryptoinvest
?

Low Vol


DXG

Dexter G
?

Low Vol


UTS

UTEMIS
?

Low Vol


DXN

DEXON
?

Low Vol


HN

Hellenic Node
?

Low Vol


VJC

VENJOCOIN
?

Low Vol


TQN

Toqqn
?

Low Vol


WFX

Webflix Token
?

Low Vol


SPRK

Sparkster
?

Low Vol


SIGMA

SIGMAcoin
?

?


ACC

ACChain
?

?



CKUSD

CK USD
?

?


FT

FToken
?

?


ABDT

Atlantis Blue...
?

?


AT

ABCC Token
?

?


CIT

CariNet
?

?


ALC

ALLCOIN
?

?


PNDM

Pandemia
?

?


DELIZ

Delizia
?

?


BGG

Bgogo Token
?

?


SLRM

Solareum
?

?


PEOS

pEOS
?

?


XLMG

Stellar Gold
?

?


GRAT

Gratz
?

?
